# 부정형 단어 리스트
negative_words = [

    "가난", "가난뱅이", "가난살이", "가난살이하다", "가난설음", "가난에", "가난에 쪼들려서", "가난하게", "가난하고", "가난하고 어렵다",
    "가난하고 천한", "가난하다", "가난하여", "가난한", "가난한 데다가", "가난한 사람을", "가난히", "가년스럽다", "가녕스럽다", "가누지 못하고",
    "가누지 못하다", "가누지 못할", "가누지 못할 정도로", "가누지 못함", "가눌 수 없게", "가눌 수 없을", "가눌 수 없이", "가당찮다", "가당찮이", "가두거나 해치거나",
    "가망이 없게", "가슴 아파하다", "가슴 아파함", "가슴 아프게", "가슴 아프고", "가슴 아프다", "가슴속에 근심이나", "가슴앓이", "가슴앓이하다", "가슴이 갑갑할",
    "가슴이 괴롭거나", "가슴이 그득한", "가슴이 답답하고", "가슴이 답답하다", "가슴이 답답하며", "가슴이 아프다", "가슴이 아픈", "가슴이 울렁거리는", "가슴이 울렁거리다", "가슴이 찢어질",
    "가엾고 불쌍하다", "가엾고 불쌍하여", "가엾고 불쌍한", "가엾고 불쌍함", "가엾고 애처롭다", "가음 아프고", "가짜", "가치 없는", "가치가 없다", "가치가 없을",
    "가치가 없이", "가치없는", "가혹하게", "가혹하게 착취하여", "간 장애", "간사한 짓을", "감금하여", "감정의 불화", "강간죄", "강개무량",
    "강개무량하다", "강제로 누르다", "강제로 누름", "강제로 빼앗아", "강제적으로", "강탈", "강탈하다", "강한 비판이나", "개짓하다", "거만스럽게",
    "거만을", "거만을 떠는", "거만을 떨다", "거만하게", "거만하게 행동하는", "거만하게 행동하다", "거만하고", "거만하다", "거만한 태도로", "거부감",
    "거부하거나", "거북스럽게", "거북스럽게 저는", "거북스럽게 절다", "거북하거나", "거북하거나 괴로움", "거북하거나 괴롭다", "거북하거나 더럽고", "거북하게", "거북하고", "거북하고 불편한",
    "거북하고 주체스럽게", "거북하다", "거북한", "거북한 모양", "거북한 상태로", "거북한 소리가", "거북할", "거북할 만큼", "거슬려 불쾌하다", "거절하거나",
    "거절하거나 싫다는", "거절하다", "거짓", "거짓말", "거친", "거친 데가", "거친 말로", "거친 모양", "거친 목소리로", "거친 성질이나",
    "거친 소리가", "거칠거나 사납게", "거칠게", "거칠게 나는", "거칠게 말다툼하다", "거칠게 말함", "거칠게 몰아쉬는", "거칠게 몰아쉬다", "거칠게 소리가", "거칠게 쉬는",
    "거칠게 울려", "거칠게 일다", "거칠게 잇따라", "거칠게 행동하다", "거칠고", "거칠고 가쁘게", "거칠고 격한", "거칠고 깔끄럽게", "거칠고 껄끄럽게", "거칠고 나쁘다",
    "거칠고 무뚝뚝하다", "거칠고 사나우며", "거칠고 세차다", "거칠고 심하다", "거칠고 험하게", "거칠고 험한", "거칠다", "거칠면서", "거칠면서 가쁘고", "거칠어져",
    "걱정", "걱정이나 언짢은", "건강에 해로운", "건방져", "건방지게", "건방지게 행동하다", "건방지네", "건방지다", "건방지며", "건방짐",
    "검사에 불합격한", "겁에 지리다", "겁에 질려", "겁에 질려서", "겁에 질리거나", "겁이 많고", "겁이 많다", "겁이 많아", "겁이 많은", "겁이 많음",
    "겁쟁이", "게걸스럽게", "게걸스럽게 돌아다니는", "게걸스럽게 돌아다니다", "게을러빠지다", "게을러터지다", "격노", "격노하다", "격분", "격분하다",
    "격하게", "격하게 되다", "격하시키다", "격한", "격한 감정이", "격한 기운이", "격한 느낌이", "견디기 어렵게", "견디기가 어려울", "견딜 수 없는",
    "결딴날", "결딴날 듯이", "결석", "결석하다", "결핍", "결핍증", "겹거나", "겹게", "겹게 여기다", "경련을 일으키다",
    "경련이 일어나", "경망스러우며 추잡하다", "경망스럽게 내흔들거나", "경망스럽다", "경멸", "경멸하다", "경멸히", "경멸히 여겨", "경박스럽게 함부로", "경상",
    "경솔하고 방정맞게", "계속 부정하다", "계속 불평을", "고난", "고단하다", "고단하여", "고달프다", "고도화", "고도화되다", "고되다",
    "고생스러운", "고생하거나 두려워하여", "고약하게", "고약하다", "고약함", "고약해서", "고충", "고통", "고통스러운", "고통스러운 상태",
    "고통스러운 일이나", "고통스럽거나", "고통스럽게", "고통스럽게 일함", "고통스럽다", "고통을", "고통을 당하여", "고통을 이른다", "고통을 주다", "고통을 주며",
    "고통이", "고통이 지속되는", "고통이나", "고통이나 곤란에", "고통이나 시달림으로", "고통이나 어려운", "고통이라는", "고통이라는 뜻으로", "고한", "곤궁하고",
    "곤궁하다", "곤혹스러운", "곤혹스럽다", "골골 앓아서", "골나다", "골리는", "골리는 짓", "골이 나게", "곰팡이", "공개적으로 비난하다",
    "공격받다", "공연히 미워하고", "공포", "공포나 긴장으로", "공포증", "과음", "과장되다", "과장된", "과체중", "관절염",
    "괄시", "괄시하다", "괘씸하고 얄미운", "괘씸하고 얄밉다", "괘씸한", "괘씸한 데가", "괴로운", "괴로운 느낌", "괴로운 느낌을", "괴로운 모양",
    "괴로운 상태가", "괴로운 상태로", "괴로운 상태에", "괴로울", "괴로울 때에", "괴로움", "괴로움과", "괴로움과 아픔", "괴로움을", "괴로움을 가져오며",
    "괴로움을 느끼다", "괴로움이나", "괴로워", "괴로워하는", "괴로워하는 모양이나", "괴로워하다", "괴로워하며", "괴롭거나", "괴롭거나 성가시다", "괴롭게", "괴롭게 내는",
    "괴롭게 되다", "괴롭게 소리를", "괴롭게 여기다", "괴롭고", "괴롭고 귀찮게", "괴롭고 귀찮다", "괴롭고 아픈", "괴롭다", "괴롭히거나", "괴롭히거나 못살게",
    "괴롭히는", "괴롭히는 일", "괴롭히는 짓을", "괴롭히다", "괴멸", "괴멸되다", "괴멸하다", "괴사가", "괴사가 일어난", "괴상하고",
    "괴상한", "괴상한 데가", "괴상한 일", "괴이하게", "괴이하게 여기다", "구슬프고 쓸쓸한", "구역날", "구역날 듯하다", "구역이 나려는", "구역질", "구역질나는",
    "구역질나다", "구역질을", "구역질을 하는", "구역질이", "구역질이 나는", "구역질이 나다", "구역질이 나서", "구역질하다", "구차스러운", "구차스러운 짓을",
    "구차스럽게", "구차스럽게 구는", "구차스럽게 굴다", "구차하여", "굴욕", "굴욕감", "굴욕을", "굴욕을 당하거나", "굴욕을 당하여", "굴욕적",
    "굼뜨고 거추장스럽게", "굼뜨고 게으르게", "굼뜨고 좀스럽게", "굽신", "굽신거리다", "굽신굽신", "굽신굽신하다", "굽신대다", "굽신하다", "굽실",
    "굽실거리다", "굽실굽실", "굽실굽실하다", "굽실대다", "굽실하다", "굽혀서 산다는", "궁상스러운", "궁상스러운 모양", "궁상스럽다", "궁색하게", "궁색하다",
    "궁색하여", "궁핍하다", "궁핍히", "궁하고", "궁하다", "귀양을 보내던", "귀양이 보내어지다", "귀찮고 성가시다", "귀찮아하도록 성가시게", "귀찮은",
    "그대로 설사하는", "그른", "그른 짓을", "그릇되거나", "그릇되게", "그릇되게 하는", "그릇되게 하다", "그릇되다", "그릇된", "그릇된 방향으로",
    "그릇된 일을", "그릇된 짓을", "그와 이별하다", "극혐", "근심이나 걱정이", "근심하거나 안타까워", "금지되다", "금지된 물건을", "금지하는 말과",
    "금지하려", "금지하려 할", "금지함", "급성 염증", "급성 위장염의", "급작스럽게 화를", "기능 장애로", "기만하다", "기분 나쁠", "기분을 나쁘게",
    "기분이 나쁘거나", "기분이 상하다", "기운 없이", "기운이 다하여", "기운이 빠져", "기운이 빠져서", "기운이 쇠약하여", "기운이 없거나", "기운이 없고", "기운이 없는",
    "기운이 없다", "기운이 없어", "기운이 없어지고", "기운이 없이", "기운이나 의욕 따위가 없이", "기절하듯이", "기절하듯이 쓰러지다", "기절할", "기절할 듯이",
    "기죽다", "기준에 어긋나", "기피되어 따돌림을", "기피하여 따돌리거나", "길이 막막하게", "길이 막막하다", "깊이 근심함", "깊이 슬퍼하다", "깊이 슬퍼함", "까마득하다",
    "까마아득하게", "까무러질", "까무러질 듯하다", "까무러질 듯한", "까무러칠", "까무러칠 듯", "까무러칠 듯이", "까무러칠 듯하게", "까무러칠 듯하다", "까무러칠 듯한",
    "깎아내려 헐뜯음", "깔깔하며 거북하고", "깔보면서 놀리다", "깔보아 업신여기다", "깔보아 업신여김", "깜찍스럽게 지껄이며", "꺼려지거나", "꺼리는", "꺼리는 날", "꺼리는 마음으로",
    "꺼리다", "꺼리어", "꺼리어 피하거나", "꺼린다", "꺼림", "꺼림칙하고", "꺼림칙하여", "꺼림칙해", "꺼림칙해 보일", "꼬이거나",
    "꼬이거나 틀어지다", "꼴사나운", "꼴사납게", "꼴사납게 우는", "꼴사납다", "꽉 막힌", "꾸짖어 혼쭐을", "꿉신대다", "끔살", "끔직하고",
    "끔직하고 절망적이다", "끔찍하게", "끔찍하다", "끔찍한", "끔찍한 느낌", "끔찍한 느낌이", "끔찍함", "끝나는 사랑", "끝내 패가망신한다는", "끝장이 나다",
    "끼치도록 무섭고"

    "나가자빠지는", "나가자빠지는 모양", "나무라며 못마땅하게", "나빠지게", "나빠지게 하다",  "나빠지다", "나빠지도록", 
    "나빠진", "나빠진 모양", "나쁘거나", "나쁘거나 궂게", "나쁘거나 궂다", "나쁘게", "나쁘게 되다", "나쁘게 만들다",
    "나쁘게 말하여", "나쁘고", "나쁘다", "나쁜", "나쁜 기운을", "나쁜 놈", "나쁜 말로", "나쁜 버릇", "나쁜 생각을",
    "나쁜 일", "나쁜 일을", "나쁜 짓을", "나쁜 징조의", "나쁜 처지로", "나쁜 흉계", "나쁜놈", "나쁠", "나쁠 정도로",
    "나타나는 불쾌한", "나태하다", "나태한", "낙담", "낙담하다", "낙망", "낙망하다", "낙심", "낙심되다", "낙심하다", "난잡스러운",
    "난잡스러운 짓", "난잡하다", "난잡한", "난잡한 상태가", "난처하거나", "난처하고", "난폭하거나", "난폭하거나 주책없는",
    "난폭한 행위로", "난하다", "날카롭고 격하게", "남에게 복종하면서", "남에게 억지로", "남에게 폐를", "남용하다",
    "남을 괴롭히는", "남을 굴복시킴", "남을 깎아내리기", "남을 낮추어", "남을 낮추어 보듯이", "남을 멸시하거나", "남을 못살게",
    "남을 성가시게", "남을 업신여기는", "남을 조롱하거나", "남을 해치려다가", "남을 헐뜯고", "남을 헐뜯다", "남을 헐뜯어",
    "남을 헐뜯으려고", "남을 헐뜯음", "남의 어리석은", "남이 병들거나", "납치", "낭비 된", "낭비된", "낭패", "낮잡는",
    "낮잡는 뜻으로", "낮잡아", "낮잡아 이르는", "낮추어", "낮추어 보거나", "낮추어 보듯이", "낮추어 보아", "낮추어 이르는",
    "내거나 불평을", "내놓기가 싫다", "내는 성", "내던져 버리다",  "내던져 버림", "내버려지다", "내버리거나", "내숭스럽고 거칠다",
    "내용이 못마땅하거나", "내쫓기다", "내쫓김을 당하다", "내쫓는", "내쫓는 일", "내쫓다", "내쫓아", "냉담한", "냉랭하거나",
    "냉랭하고", "냉랭하며", "너무 더디거나", "너무 볼품없이", "너무 쇠약해지거나", "너무 예민하거나", "너무 지나치거나",
    "너무하다", "너절하게", "너절하다", "너절한", "너절한 상태", "너절한 상태이다", "넌더리가", "넌더리가 날", "넌씨눈",
    "노답", "노략질하는", "노략질하는 짓을", "노략질함을", "노여운", "노여운 감정이", "노여움", "노여움 따위를", "노여움을",
    "노여움을 나타내다", "노엽거나", "노엽거나 언짢은", "노예", "노하여", "노하여 화증", "노한다", "노함", "녹이 심하게",
    "놀라거나 두려워서", "놀라거나 떪", "놀라거나 무서워", "놀라거나 불안하여", "놀라거나 슬퍼서", "놀라거나 아파서", "놀라거나 어색한",
    "놀랍거나 언짢아서", "놀리다 비아냥대다", "놀림조", "놀림조로", "놀림조로 이르는", "농락하여", "농지거리를", "농지거리를 하다",
    "뇌의 장애로", "뇌종양", "뇌진탕", "뇌출혈", "뇌타박상", "눈꼴 사납게", "눈꼴사납게", "눈꼴사납고", "눈꼴사납다",
    "눈물겹다", "눈물을 흘리다", "눈물이 넘칠듯이", "눈물이 많이", "눈물이 좔좔", "눈알을 경망스럽게", "눈에 거슬리다", "눌러 없애다",
    "느개비", "느글거리는", "느글거리는 모양", "느글거리다", "느글대다", "느금마", "느끼는 고통", "느끼하다", "느끼해지는 모양",
    "느끼해지다", "늘 앓거나", "늙은이를 낮잡아", "능력이 없는", "능력이 없다", "능력이 없어지다", "능력이 없이",
    
    "다루기가 거북하고", "다소 건방지게", "다소 비굴하게", "다치게 하다", "다치게 함", 
    "다치게 함으로써", "다침", "다투거나", "다투거나 우기다", "다투는",
    "다투는 것을", "다투는 모양", "다투는 소리", "다투다", "다툼을",
    "닦달하거나", "단단히 꾸짖어", "답답하고 갑갑한", "답답하고 분한", "답답하고 분함",
    "답답하고 안타깝게", "당하거나 배척되다", "당한 고통을", "당황한", "대드는 짓",
    "대들다", "대상을 무서워하여", "대상을 위협하기", "더러운", "더러운 데가",
    "더러운 도랑이라는", "더러운 때에", "더러운 모양", "더러운 무리",
    "더러운 점", "더러움", "더러워", "더러워져서", "더러워지거나",
    "더러워지다", "더러워진", "더러워진 상태", "더러워진 옷", "더럽게",
    "더럽게 꼴로", "더럽게 생각하고", "더럽게 아첨을", "더럽게 여겨져", "더럽고",
    "더럽고 궁상스러운", "더럽고 치사하여", "더럽다", "더럽혀서", "더럽혀진",
    "더럽혀진 물", "더럽히는", "더럽히는 일을", "더럽히는 짓을", "더럽히다",
    "더부룩이", "더부룩하고", "더부룩하다", "더욱 심해지는", "더위에 괴로워하는",
    "덤벼들어", "덤비거나", "덤비는 짓을", "덤비다", "덩이가 볼품없이",
    "도둑을 맞은", "도둑질하다", "도둑질한", "도리가 없다", "도리가 없이",
    "도리에 어그러지고", "도리에 어긋남에도", "도박에서 져서", "도중에 실패로", "독",
    "독 작용", "독사", "독살스러운", "독살스러운 데가", "독이",
    "독차지함", "독하거나", "독한", "독한 냄새", "돈을 빼앗기거나",
    "돈을 축냄", "돌겠네", "돌과 같은 머리라는", "동작이 거칠게", "되는 서러운",
    "되는대로 지껄이다", "되는대로 팽개치다", "되바라지게", "되바라지게 행동하는", "되바라지게 행동하다",
    "되지 못하다", "되지못한", "되지못한 소리로", "되지못한 희떠운", "두려운",
    "두려운 마음을", "두려운 마음이", "두려운 인물이", "두려움", "두려움 따위를",
    "두려움으로", "두려움을", "두려움을 주는", "두려움이나", "두려워",
    "두려워서", "두려워서 몸을", "두려워하는", "두려워하는 병", "두려워하여",
    "두려워하여 경계하는", "두려워함", "두렵거나", "두렵거나 무서워", "두렵거나 싫어서",
    "두렵거나 춥거나", "두렵거나 흥분", "두렵고", "두렵고 무서움", "두렵다",
    "두창을", "두창을 앓을", "두통", "둔하고 미련한", "뒤끓다",
    "뒤떨어져", "뒤떨어지거나", "뒤떨어지거나 모자라다", "뒤떨어지거나 못하다", "뒤지어 훔치다",
    "뒤틀리다", "뒤틀리어서", "듣기 거북하게", "듣기 거북한", "듣기 싫게",
    "듣기 싫도록", "듣기 싫은", "들끓다", "들볶거나 번거롭게", "들어 앓는",
    "들지 아니하거나", "들지 아니하여", "들추어내어 일러바치다", "따돌리거나 멀리함", "따돌림을",
    "따돌림을 당하거나", "따돌림을 당하여", "따르지 않고", "따위가 성가시고", "따위를 아프고",
    "따지며 싸우다", "딱딱한 말씨로", "딱하고", "딱하고 불쌍하게", "딱하다",
    "딱하여", "딱한", "딱한 사정에", "딱한 일을", "딱한 형편을",
    "딱한 형편이", "딱함", "때가 찌들어서", "때려 죽여서", "떠벌리다",
    "떡실신", "떳떳하지 못하거나", "떳떳하지 못하게", "떳떳하지 못하다", "떳떳하지 못하여",
    "떳떳하지 못한", "또는 슬프게", "또라이", "똥꼬충", "뜻대로 되지 아니하거나",
    "뜻대로 되지 아니하여", "뜻대로 되지 않아", "뜻대로 안 되거나", "뜻으로 두려워서",
    "뜻이 맞지 아니하여"

    "마구 가두거나", "마구 내버리거나", "마구 다그치다", "마구 들볶다", "마구 때림을", "마구 떠들거나", 
    "마구 떠들어", "마구 죄어들거나", "마구 죽이는", "마구 죽이는 일", "마구 죽임을", "마구 지껄이는", 
    "마구 쳐부수는", "마구 헐뜯는", "마구 헝클어지거나", "마구 화풀이를", "마땅하지 않은", "마비되는", 
    "마비되는 병증", "마음속이 답답하여", "마음에 근심이", "마음에 들지 아니하다", "마음에 들지 아니하여", 
    "마음에 들지 아니하여서", "마음에 들지 않거나", "마음에 들지 않다", "마음에 들지 않아", 
    "마음에 멍이 들거나", "마음에 못마땅하거나", "마음에 못마땅하여", "마음에 못마땅할", "마음에 미안하게", 
    "마음에 미안하고", "마음에 미안하다", "마음에 미안함", "마음에 안 들거나", "마음에 언짢고", 
    "마음에 언짢아서", "마음으로 근심함", "마음으로 좀스럽게", "마음을 놓을 수 없게", "마음을 상하게", 
    "마음의 괴로움과", "마음이 거북하다", "마음이 괴로운", "마음이 괴롭고", "마음이 구슬퍼질", 
    "마음이 답답하고", "마음이 맞지 아니하여", "마음이 몹시 상함", "마음이 무거워지다", "마음이 불안하거나", 
    "마음이 불안하게", "마음이 불안하다", "마음이 불안한", "마음이 불편하고", "마음이 불편하여", 
    "마음이 상하게", "마음이 상하다", "마음이 상함", "마음이 서운하거나", "마음이 슬프다", 
    "마음이 쓰리고", "마음이 아프고", "마음이 아프다", "마음이 아픈", "마음이 아플", "마음이 안타깝거나", 
    "마음이 안타깝게", "마음이 언짢게", "마음이 언짢고", "마음이 언짢아서", "마음이 언짢아지다", 
    "마음이 우울하게", "마음이 조급하여", "마음이 좁고", "마음이 좁아", "마음이 지치어", "마음이 초조하고", 
    "마음이 초조하고 불안하다", "마음이 초조한", "마음이 초초하고", "마이너스", "막되게", "막되게 행동하다", 
    "막되다", "막되어", "막막하게", "막막하다", "막연하다", "막혀", "막히는", "막히는 것을", 
    "막히는 모양", "막히는 장애물을", "막히다", "막힌 듯이", "많이 무질서하게", "많이 상하다", 
    "많이 상해서", "말다툼하다", "말대꾸하다", "말대답을", "말대답을 하며", "말라죽은", "말라죽을", 
    "말라죽을 꼴로", "말에 부정하여", "말을 부정하며", "말을 함부로", "말이 버릇없고", "망상", "망신", 
    "망신스러운", "망신스러운 일을", "망치는 짓을", "망치다", "망하는", "망하는 때", "망하다", 
    "망할", "망할 꼴로", "맞갖지 않게", "맞갖지 않다", "맞추기 힘들", "맞추기 힘들 만큼", "매독", 
    "매독균의", "매독균의 침입으로", "매로 때리는", "매몰차게", "매몰차고", "매섭게 공격하다", 
    "매섭게 독하거나", "매스껍고", "매슥매슥하여", "매우 가난하여", "매우 가쁘고", "매우 가소롭게", 
    "매우 가소롭다", "매우 간지럽고", "매우 거만하게", "매우 거만하고", "매우 거친", "매우 거칠게", 
    "매우 거칠고", "매우 거칠다", "매우 경망스럽게", "매우 경망스럽고", "매우 경망하게", "매우 경박하다", 
    "매우 고통스럽게", "매우 괴로워하다", "매우 괴롭다", "매우 교만하고", "매우 굼뜨게", "매우 귀찮을", 
    "매우 근심하다", "매우 근지럽고", "매우 급하게", "매우 급하고", "매우 까다로운", "매우 까다롭게", 
    "매우 까다롭다", "매우 깔깔하며", "매우 나빠지거나", "매우 난폭하거나", "매우 눈꼴사납고", 
    "매우 느끼하다", "매우 느리고", "매우 능청스럽고", "매우 답답하다", "매우 더운", "매우 떨어지고", 
    "매우 멋없이", "매우 멍한", "매우 메스껍고", "매우 메스껍다", "매우 모질고", "매우 못된", 
    "매우 못마땅해하면서", "매우 못마해하면서", "매우 미덥지", "매우 미련하고", "매우 밉살스러운", 
    "매우 방정맞게", "매우 복잡하게", "매우 부산한", "매우 비굴하게", "매우 비속하게", "매우 빤빤스럽고", 
    "매우 뻔뻔스럽고", "매우 서먹서먹하게", "매우 성기게", "매우 소란스럽게", "매우 소스라치게", 
    "매우 수더분하거나", "매우 시끄럽고", "매우 신경질적으로", "매우 심한", "매우 심함을", 
    "매우 안타깝게", "매우 알짤지근하다", "매우 알짤지근한", "매우 애를", "매우 애통할", "매우 약한", 
    "매우 얄밉게", "매우 어려운", "매우 어리석고", "매우 어리석은", "매우 어수선하게", "매우 어수선하다", 
    "매우 어지러우며", "매우 어지럽게", "매우 어찔어찔한", "매우 엉성하고", "매우 엉성한", 
    "매우 옹졸하고", "매우 요란스럽게", "매우 요란하게", "매우 우락부락하고", "매우 우물쭈물하다", 
    "매우 우악스러운", "매우 위태롭거나", "매우 위태하여", "매우 인색한", "매우 자리자리한", 
    "매우 저린", "매우 절면서", "매우 추운", "매우 치사하고", "매우 허전하고", "매우 허전하다", 
    "매우 허전한", "매우 흉하게", "매우 흐리멍덩하다", "매우 흐리멍덩한", "매우 힘들게", 
    "매우 힘없이", "매질을", "매질을 하고", "매질을 하다", "맥없게", "맥없는", "맥없이", 
    "맥없이 느리게", "맥없이 주저앉거나", "맥없이 폭", "맥이 빠지게", "매질을 하는", "매질을 하는 일", 
    "매질을 하는 모습", "매질을 하다", "매질이", "매질이 심하다", "매질을 하거나", "매질을 하지 않고", 
    "매질하지 않고", "매질하여", "매질해", "매질함", "매질하다가", "매질하다면", "매질하다", 
    "매질하던", "매질하던 모습", "매질하게", "매질하기도", "매질하기도 하다", "매질하여", "매질하거나", 
    "매질하거나 하는", "매질하면", "매질하며", "매질하여도", "매질할", "매질해", "매질함", "매질하겠다", 
    "매질하다", "매질하여서", "매질하고", "매질한", "매질하거나", "매질하거나 하는", "매질하거나 할 때", 
    "매질해도", "매질해서", "매질하던", "매질함으로써", "매질하게", "매질하기", "매질하는", 
    "매질하는 것을", "매질할 때", "매질할 때는", "매질해", "매질하여", "매질하기", "매질하자", 
    "매질하던", "매질하는", "매질하던", "매질하거나", "매질해도", "매질하는 일", "매질함", 
    "매질하여", "매질하던", "매질하여도", "매질하고", "매질하여서", "매질하던", "매질하던 모습", 
    "매질하고", "매질하고", "매질하여", "매질하는", "매질하다", "매질하며", "매질하여서", 
    "매질할 때", "매질하지 않고", "매질하고 있는 모습", "매질하거나", "매질하는 것", "매질해도", 
    "매질하며", "매질하며", "매질하면서", "매질하며", "매질해도", "매질하며", "매질하는 일", 
    "매질하지 않고", "매질하는 모습", "매질하고 있는 모습", "매질하며", "매질하고", "매질하다", 
    "매질하던", "매질하는 것", "매질하지 않고", "매질해도", "매질하거나", "매질하는 것", "매질할 때", 
    "매질하며", "매질하다", "매질하면서", "매질하지 않고", "매질하지 않는", "매질하지 않고", 
    "매질하는 일", "매질하다", "매질하기", "매질하는 것", "매질하거나", "매질하며", "매질해도", 
    "매질해도", "매질해도", "매질하기", "매질하다", "매질하고", "매질하기", "매질하지 않고", 
    "매질하며", "매질하는 것", "매질하는 것", "매질하지 않고", "매질해도", "매질하는 일", 
    "매질하지 않고", "매질하면서", "매질하고", "매질하는 것", "매질하면서", "매질해도", 
    "매질해도", "매질하기", "매질하며", "매질하는 것", "매질하기", "매질해도", "매질하며", 
    "매질하며", "매질해도", "매질해도", "매질하면서", "매질하는 것", "매질하기", "매질하며", 
    "매질해도", "매질하는 것", "매질하지 않고", "매질하지 않고", "매질해도", "매질하며", 
    "매질하는 것", "매질하기", "매질하면서", "매질해도", "매질하는 것", "매질해도", 
    "매질해도", "매질하다", "매질하며", "매질해도", "매질하는 것", "매질하다", "매질해도", 
    "매질하는 것", "매질하는 것", "매질해도", "매질하다", "매질하며", "매질하면서", 
    "매질해도", "매질해도", "매질하며", "매질하며", "매질하는 것", "매질하며", "매질하면서", 
    "매질해도", "매질하는 것", "매질해도", "매질해도", "매질하는 것", "매질하며", "매질해도", 
    "매질하는 것", "매질해도", "매질해도", "매질하면서", "매질해도", "매질하는 것", "매질하며", 
    "매질하며", "매질하는 것", "매질하는 것", "매질해도", "매질해도", "매질하는 것", "매질하며", 
    "매질해도", "매질하는 것", "매질하며", "매질하며", "매질해도", "매질해도", "매질해도", 
    "매질하며", "매질하는 것", "매질해도", "매질해도", "매질해도", "매질하며", "매질하며", 
    "매질해도", "매질하며", "매질하며", "매질해도", "매질해도", "매질하며", "매질하며", 
    "매질하며", "매질해도", "매질해도", "매질해도", "매질하며", "매질하며", "매질하며", 
    "매질해도", "매질하며", "매질하며", "매질하며", "매질하는 것", "매질해도", "매질해도", 
    "매질해도", "매질해도", "매질하며", "매질해도", "매질하며", "매질하며", "매질하며", 
    "매질하는 것", "매질해도", "매질하는 것", "매질해도", "매질해도", "매질하며", "매질하는 것", 
    "매질해도", "매질해도", "매질해도", "매질하는 것", "매질하며", "매질하는 것", "매질해도", 
    "매질하는 것", "매질하며", "매질하며", "매질하는 것", "매질해도", "매질해도", 
    "매질하며", "매질하는 것", "매질해도", "매질하는 것", "매질해도", "매질해도", "매질하며", 
    "매질하는 것", "매질하는 것", "매질해도", "매질해도", "매질해도", "매질해도", 
    "매질해도", "매질하는 것", "매질해도", "매질해도", "매질하는 것", "매질해도", 
    "매질하는 것", "매질해도", "매질하며", "매질하는 것", "매질해도", "매질해도", 
    "매질해도", "매질해도", "매질하며", "매질하는 것", "매질해도", "매질하며", 
    "매질하며", "매질해도", "매질하며", "매질하며", "매질하는 것", "매질해도", 
    "매질해도", "매질하는 것", "매질하며", "매질하는 것", "매질해도", "매질하는 것", 
    "매질하는 것", "매질해도", "매질해도", "매질하는 것", "매질해도", "매질해도", 
    "매질하는 것", "매질해도", "매질해도", "매질해도", "매질하며", "매질하는 것", 
    "매질해도", "매질해도", "매질해도", "매질해도", "매질하며", "매질해도", "매질하며", 
    "매질해도", "매질해도", "매질해도", "매질해도", "매질하며", "매질해도", 
    "매질해도", "매질하며", "매질해도", "매질해도", "매질하는 것", "매질하는 것", 
    "매질하는 것", "매질해도", "매질해도", "매질해도", "매질해도", "매질하는 것", 
    "매질하는 것", "매질하며", "매질해도", "매질해도", "매질해도", "매질하며", 
    "매질하는 것", "매질해도", "매질하는 것", "매질해도", "매질해도", "매질해도",

    "맥없게", "맥없는", "맥없이", "맥없이 느리게", "맥없이 주저앉거나", "맥없이 폭", 
    "맥이 빠져", "맥이 풀려", "맥이 풀리거나", "맥이 풀리다", "맥이 풀림", "맺힌 노여움", 
    "머리가 몹시 어지러워", "머리가 몹시 울리고", "머리가 아픈", "머저리", "먹기 싫은", 
    "멋없다", "멋없이", "멋없이 걷는", "멋없이 까다롭게", "멋없이 까다롭다", "멋없이 우쭐하는", 
    "멋없이 우쭐하다", "멋없이 행동하는", "멋없이 행동하다", "멋없이 흔들리는", "멋없이 흔들리다", 
    "멋이 없다", "멍청이", "멍청하거나", "멍청하고", "멍청하다", "멍청한", "멍청한 모양", 
    "멍청한 사람", "멍청한 정도로", "메말라", "메스꺼움", "메스꺼워", "메스꺼워 구역질이", 
    "메스꺼워 토하며", "메스껍고", "메스껍고 느끼하다", "메스껍고 느끼해지다", "메스껍다", 
    "메슥메슥하여", "메슥메슥한", "메슥메슥한 느낌이", "멘붕", "면색여토하다", "멸망시키다", 
    "멸망함", "멸명되다", "멸시", "멸시감", "멸시당하는", "멸시당하는 느낌", "멸시되다", 
    "멸시하거나", "멸시하다", "멸여", "멸여되다", "멸여하다", "명망을 잃거나", "명망을 잃다", 
    "명망을 잃음", "명예 훼손", "명예롭지 못한", "명존세", "모두 잃거나", "모두 지쳐", 
    "모양이 흉하게", "모양이 흉하고", "모욕", "모욕을", "모욕을 당하거나", "모조리 파괴되어", 
    "모조리 파괴하여", "모조리 훔치거나", "모진", "모진 고통을", "모질게", "모질고", 
    "모질고 억세다", "모질고 잔인한", "모질다", "모짊", "목구멍에 걸려", "목숨을 끊다", 
    "목숨이 거의 다 되어", "목숨이 거의 다 된 생태", "목숨이 얼마 남지 않은", "목숨이 위태로울", 
    "몰아붙이듯이", "몰아붙이듯이 공격하다", "몰아쳐서", "몸살나다", "몸을 더럽히다", 
    "몸이 거북하다", "몸이 불편하거나", "몸이 불편하다", "몸이 불편하여", "몸이 불편함", 
    "몸져눕게", "몸져눕게 만들다", "몸져눕는", "몸져눕는 상태가", "몹시 가난하고", 
    "몹시 가난하여", "몹시 가난한", "몹시 가렵고", "몹시 가쁘고", "몹시 갑갑하고", 
    "몹시 거북스럽게", "몹시 거북하거나", "몹시 거칠게", "몹시 거칠고", "몹시 거칠다", 
    "몹시 거칠어", "몹시 겁을", "몹시 게으름을", "몹시 경망스럽게", "몹시 고단하다", 
    "몹시 고단하여", "몹시 고생스러운", "몹시 고통을", "몹시 괴로운", "몹시 괴롭고", 
    "몹시 괴롭다", "몹시 괴롭히거나", "몹시 구속하다", "몹시 군색함", "몹시 군소리를", 
    "몹시 굳은", "몹시 굼뜨고", "몹시 궁하고", "몹시 귀찮게", "몹시 귀찮아하도록", 
    "몹시 긴장하거나", "몹시 까불어서", "몹시 까칠하다", "몹시 꺼불다", "몹시 꺼칠하다", 
    "몹시 난처하거나", "몹시 낡고", "몹시 노엽거나", "몹시 노하여", "몹시 놀라", 
    "몹시 놀라거나", "몹시 느리고", "몹시 답답하고", "몹시 답답한", "몹시 더듬는", 
    "몹시 더러운", "몹시 더러워진", "몹시 더럽고", "몹시 더럽다", "몹시 더운", 
    "몹시 두려워서", "몹시 두렵고", "몹시 뒤엉키어", "몹시 딱하고", "몹시 뜨거운", 
    "몹시 뜨겁다", "몹시 멋없이", "몹시 메스꺼워", "몹시 못마땅하거나", "몹시 못살게", 
    "몹시 무덥고", "몹시 무서운", "몹시 무섭거나", "몹시 무질서하게", "몹시 미련하거나", 
    "몹시 미련하고", "몹시 미련한", "몹시 미움을", "몹시 바쁘게", "몹시 버릇없이", 
    "몹시 분하거나", "몹시 분하고", "몹시 분하여", "몹시 불평스럽게", "몹시 비굴하게", 
    "몹시 사나운", "몹시 사납다", "몹시 살기", "몹시 상하다", "몹시 상한", "몹시 상함", 
    "몹시 샐그러뜨리며", "몹시 샘바르고", "몹시 서두르며", "몹시 성을", "몹시 소란하고", 
    "몹시 소모되어", "몹시 수척하다", "몹시 쉬거나", "몹시 슬퍼하면서", "몹시 슬프게", 
    "몹시 슬프고", "몹시 시끄럽고", "몹시 시끄럽다", "몹시 시들한", "몹시 시장하거나", 
    "몹시 시큰둥한", "몹시 싫어하는", "몹시 싫어하여", "몹시 싫어함을", "몹시 심하게", 
    "몹시 심하여", "몹시 심한", "몹시 싱겁게", "몹시 싸늘한", "몹시 쑤시고", "몹시 쓰리고", 
    "몹시 씁쓰레하게", "몹시 아니꼽다", "몹시 아리고", "몹시 아쉽다", "몹시 아프거나", 
    "몹시 아프게", "몹시 아프고", "몹시 아픈", "몹시 악독하게", "몹시 악한", "몹시 안타깝게", 
    "몹시 앓는", "몹시 앓다", "몹시 앓음", "몹시 암상스럽게", "몹시 애를", "몹시 애쓰다", 
    "몹시 야위고", "몹시 야윈", "몹시 약하여지는", "몹시 어긋나고", "몹시 어려운", 
    "몹시 어색하거나", "몹시 어수선하게", "몹시 어수선하다", "몹시 어수선한", "몹시 어지러워", 
    "몹시 어지럽고", "몹시 억누르는", "몹시 억누르다", "몹시 억울하거나", "몹시 언짢거나", 
    "몹시 얼떨떨하다", "몹시 얽은", "몹시 여윈", "몹시 외로워하다", "몹시 요망스럽게", 
    "몹시 우물거리며", "몹시 우물쭈물하는", "몹시 우직스럽게", "몹시 울렁거리는", 
    "몹시 울렁거리다", "몹시 원망스럽고", "몹시 원망하듯", "몹시 위태로움", "몹시 자지러지게", 
    "몹시 지저분하게", "몹시 지쳐", "몹시 지쳐서", "몹시 지치거나", "몹시 지친", 
    "몹시 찡그리다", "몹시 참혹함을", "몹시 초라하다", "몹시 취하여", "몹시 침침해지다", 
    "몹시 탄식하다", "몹시 피곤하거나", "몹시 피로하여", "몹시 하찮고", "몹시 해지거나", 
    "몹시 허둥거리는", "몹시 허약할", "몹시 허약해진", "몹시 허전하다", "몹시 허전한", 
    "몹시 호된", "몹시 화가", "몹시 화나게", "몹시 화를", "몹시 흉악하게", "몹시 흉악하다", 
    "몹시 흉악한", "몹시 흉악함", "몹시 흉하거나", "몹시 흐려지다", "몹시 흐리멍덩하게", 
    "몹시 흥분하거나", "몹시 힘겹게", "몹시 힘들거나", "몹쓸", "몹쓸 행동을", "못 견디게", 
    "못 견디다", "못 되다", "못 되도록", "못나게", "못나고", "못난", "못난 사람", 
    "못난 사람을", "못난 사람의", "못난 수단", "못난 짓", "못난이", "못남", "못났다", 
    "못되게", "못되게 굴어", "못된", "못된 꾀", "못된 꾀로", "못된 사람을", "못된 사람이나", 
    "못된 성품을", "못된 일에", "못된 일을", "못된 입", "못된 장난을", "못된 짓", 
    "못된 짓을", "못마땅하거나", "못마땅하게", "못마땅하게 노려보다", "못마땅하게 여겨", 
    "못마땅하게 여기는", "못마땅하게 여기다", "못마땅하게 여기어", "못마땅하게 여김", 
    "못마땅하게 여김을", "못마땅하다", "못마땅하며", "못마땅하여", "못마땅하여 군소리를", 
    "못마땅하여 기분이", "못마땅하여 시들하다", "못마땅하여서 내는", "못마땅한", 
    "못마땅한 것을", "못마땅한 것이", "못마땅한 사람이나", "못마땅할", "못마땅할 때", 
    "못마땅할 때에", "못마땅해하면서", "못살게", "못살게 구는", "못살게 군다는", 
    "못살게 굴거나", "못살게 굴다", "못살게 굴며", "못생겨서", "못생겨서 흉하게", 
    "못생겼다", "못생기다", "못생김", "못하거나", "못하게", "못하게 되다", 
    "못하게 망치다", "못하게 방해하다", "못하게 하다", "못하겠다고", "못하겠다고 버티다", 
    "못하고", "못하고 나쁘다", "못하고 몸져눕는", "못하고 실없이", "못하고 어물어물하다", 
    "못하고 엉성하고", "못하고 쪼들리게", "못하고 허술한", "못하는 결점", "못하는 상태가", 
    "못하다", "못하도록 억지로", "못하여 당하다", "못하여 안타깝다", "못하여 어수선하고", 
    "못한 데가", "못한 상태이다", "못한 형편을", "몽땅 빼앗거나", "몽땅 없애다", 
    "무가치하고", "무가치하고 무의미하게", "무거운 걸음으로", "무거운 기운이", 
    "무거운 발걸음으로", "무거운 분위기나", "무겁고 투박하다", "무관심하다", "무기력", 
    "무기력한", "무너뜨리다", "무너지게", "무너지게 하다", "무너지는", "무너지는 소리가", 
    "무너지다", "무너짐", "무뇌충", "무단 결석", "무단결석", "무더위로", "무디다", 
    "무례하다", "무례한", "무례한 것으로", "무례한 데가", "무례한 사람을", "무례함", 
    "무분별한", "무서운", "무서운 꿈에", "무서운 느낌이", "무서운 말이나", "무서운 사람", 
    "무서울", "무서울 정도로", "무서움", "무서움 때문에", "무서움을", "무서움을 느낄", 
    "무서워", "무서워서", "무서워서 간신히", "무서워서 지르는", "무서워하는", 
    "무서워하는 증상", "무서워하여", "무섭거나", "무섭거나 놀라서", "무섭거나 두려운", 
    "무섭거나 아파서", "무섭거나 징그러울", "무섭거나 차가움을", "무섭거나 추워서", 
    "무섭고", "무섭고 끔찍하다", "무섭고 끔찍한", "무섭고 두려워서", "무섭기까지", 
    "무섭다", "무시당하다", "무안을", "무안을 당하거나", "무안을 당하다", "무안하거나", 
    "무안하고", "무안하고 부끄럽게", "무안하고 부끄럽다", "무엇을 보고도 제대로 알지 못하는 사람", 
    "무엇을 잃거나", "무의미하게", "무의미하다", "무의하다", "무자비하다", "무정한", 
    "무정한 행동이나", "무지하고", "무지하고 포악하며", "무지하고 하찮은", "무질서하게", 
    "무질서하게 고부라져", "무질서하게 몰려드는", "무질서하게 부러지거나", "무질서하게 일어나는", 
    "무질서하고", "무질서한", "무질서한 정치", "무책임", "무책임하다", "문란하게", 
    "물건을 훔쳐", "물건을 훔치려고", "물건을 훔친다는", "뭐서워서 자꾸", "미개하여", 
    "미개한", "미덥지 못하게", "미덥지 못하다", "미덥지 못한", "미덥지 못한 행동을", 
    "미덥지 아니하고", "미덥지 아니한", "미덥지 않은", "미련이", "미련이 남아", 
    "미련하거나", "미련하고", "미련하고 험상궃은", "미련하다", "미련하여", 
    "미련한", "미련한 데가", "미련한 사람을", "미안하고 딱하게", "미안하고 딱하다", 
    "미안하여 어색하다", "미운", "미운 듯한", "미운 듯한 데가", "미운 사람을", 
    "미운 얼굴이나", "미운 짓을", "미움을", "미움을 받을", "미움을 받을 만한", 
    "미워하고", "미워하고 깎아내리려", "미워하고 꺼림", "미워하는", "미워하는 감정", 
    "미워하는 기색", "미워하는 마음", "미워하는 생각이나", "미워하다", "미워할", 
    "미워함", "미워함을", "미워함을 이르는", "미워해", "미천한", "미천한 사람을", 
    "미치겠다", "미친", "미친 사람처럼", "미친 증세가", "미혹한", "미혹한 마음", 
    "믿지 못하는", "믿지 못하다", "믿지 못할", "믿지 아니하거나", "밉게", "밉게 노는", 
    "밉게 보이는", "밉게 생긴", "밉게 여기거나", "밉게 여기는", "밉다", "밉살스러운", 
    "밉살스러운 데가", "밉살스럽게", "밉살스럽게 달라붙어", "밉살스럽게 이리저리로", 
    "밉살스럽게 재깔이며", "밉살스럽게 지껄이며", "밉살스럽고", "밉살스럽고 짓궃게"

    "바보", "박탈되고", "박탈되어", "박탈하고", "박탈하다", "박탈하여", "박할", "박할하다", "반기지 않는", "반대하거나",
    "반대하다", "반란", "반반하게", "반반하게 생긴", "반발하다", "반신불수가", "반신불수가 되는", "반역", "반역을", "반역을 꾀함",
    "반항하다", "반항하려는", "반항하려는 말이나", "반항하여", "받는 괴로움", "받는 벌", "받는 재앙", "받는 해", "받아들여지지 않고", "받아들이기는커녕",
    "받아들이지 않고", "발기 불능", "발끈 성을", "발끈대다", "발육이 장애를", "발작", "밥이나 축내는", "방정", "방정맞게", "방정맞게 계속",
    "방정맞게 까불거나", "방정맞게 까불며", "방정맞게 오몰거리며", "방정맞게 움직이거나", "방정맞게 움직이며", "방정맞게 행동하다", "방정맞고", "방정맞은", "방정맞은 사람을", "방정을 떠는",
    "방정을 떨다", "방탕하게", "방탕하게 놀기를", "방탕하게 놀아나는", "방탕하고", "방탕한", "방탕한 기질", "방탕한 짓을", "방해가", "방해가 되거나",
    "방해가 되는", "방해가 되다", "방해하거나", "방해하거나 막다", "방해하는", "방해하는 악업을", "방해하는 조건", "방해하는 짓", "방해하는 짓을", "방해하다",
    "방해하던", "방해하던 일", "방해하여", "방해함", "배를 곯다", "배반하다", "배반함", "배신하다", "배신하여", "배은망덕",
    "배척되다", "배척하다", "배탈", "버겁다", "버그러져", "버그러진", "버그러진 데가", "버그러진 모양", "버려두어", "버려지다",
    "버릇없게", "버릇없게 굴다", "버릇없고", "버릇없는", "버릇없는 짓을", "버릇없이", "버릇없이 경솔하게", "버릇없이 구는", "버릇없이 구는 태도로", "버릇없이 굴다",
    "버릇없이 까부는", "버릇없이 까불다", "버릇없이 행동하는", "버릇없이 행동하다", "버릇없이 흔들거나", "버릇이 없거나", "버릇이 없다", "버리다", "버린다는", "버젓하지 못하다",
    "버티거나 반항하다", "번거로운", "번거로운 일을", "번거롭게", "번거롭게 굴어", "번거롭다", "벌", "벌로", "벌로 내는", "벌받을",
    "벌받을 일을", "벌을 받다", "범인", "범죄", "범죄 사실을", "범죄 행위나", "범죄로", "범죄로 인해", "범죄를", "범죄를 저지르도록",
    "범죄를 저지른", "범죄를 한", "범죄에", "범죄에 가담시키거나", "범죄에 의하여", "범죄자들의", "범죄적인", "범죄적인 행위", "법률에 위반되어", "법을 위반한",
    "벗어나 틀어지다", "벼슬을 박탈하고", "벼슬이 박탈되고", "변변찮은", "변변찮은 고통이나", "변변치 못하거나", "변변치 못한", "변변하지 못하여", "변변하지 못한", "변사하다",
    "볍신", "병", "병 따위로", "병독", "병독이 옮아", "병든", "병든 몸으로", "병들거나", "병들어", "병세가", "병세가 지독하여", "병신이나",
    "병신이나 다름없는", "병에서", "병으로", "병으로 인하여", "병을", "병을 앓거나", "병을 앓고", "병을 앓는", "병의 기운이", "병이",
    "병이 나거나", "병이 나다", "병이 나서", "병이 남", "병이 생겨", "병이 잦음", "병이나", "병이나 과로", "병이다", "병적 상태",
    "병적 증상", "병적으로", "병적으로 싫어하고", "병적인", "병적인 강박", "병적인 증상", "병증", "병증으로", "병증을", "보기 거북하다", "보기 사납게",
    "보기 싫게", "보기 흉하게", "보기 흉할", "보기에 가량맞고", "보기에 가엾고", "보기에 딱하여", "보기에 무정한", "보기에 무지하고", "보기에 미련하고", "보기에 부끄러운",
    "보기에 싫다", "보기에 싫은", "보기에 야멸치고", "보기에 언짢거나", "보기에 언짢을", "보기에 욕심이", "보기에 짜증이", "보기에 천하고", "보기에 흉하다", "보잘것없거나",
    "보잘것없거나 하찮은", "보잘것없고", "보잘것없는", "보잘것없는 솜씨와", "보잘것없다", "보잘것없음", "보잘것없이", "보잘것없이 되고", "보잘것없이 되다", "보잘것없이 작다",
    "복잡하거나 엄격하여", "복통을", "복통을 일으키는", "볼것이 없다", "볼쌍사납게", "볼썽사납게", "볼품없이", "볼품없이 된", "볼품없이 떠는", "볼품없이 떨다",
    "볼품없이 흐트러지고", "볼품이 없거나", "봉변", "봉변을 당하거나", "부담", "부담스러운", "부담스럽다", "부당하거나", "부당하게", "부당하게 가로채어",
    "부도덕", "부러지다", "부상", "부서지다", "부위가 아프면서", "부인하다", "부자연스러움", "부자연스럽다", "부작용", "부작용이",
    "부작용이 나타나기도", "부적격", "부적절하다", "부정어와", "부정어와 함께", "부정을", "부정을 나타내는", "부정이나", "부정이나 금지하는", "부정이나 비리를",
    "부정적", "부정적 감정", "부정적인", "부정적인 내용이", "부정적인 뜻을", "부정적인 말과", "부정적인 일을", "부정적인 표현과", "부정직", "부정하거나",
    "부정하거나 금지하려", "부정하는", "부정하는 뜻을", "부정하는 모양을", "부정하다", "부정하며", "부정하며 핀잔을", "부정하여", "부정하여 대답할", "부조리",
    "부조화", "부족한", "부진", "부진하다", "부질없다", "부질없이", "분간이 안 되는", "분간하기 어려운", "분간하기 어렵다", "분개하다",
    "분개하여", "분개하여 몹시", "분개할", "분개할 때", "분격", "분격하다", "분나", "분나하다", "분노", "분노 따위의",
    "분노나", "분노나 불만", "분노하다", "분노함", "분수 없이", "분수를 모르고", "분수없이", "분수없이 허황한", "분수에 넘치게", "분수에 넘치는 짓을",
    "분수에 맞지 아니하게", "분수에 맞지 않는", "분수에 맞지 않는 것", "분수에 맞지 않는 짓", "분수에 맞지 않는 일", "불경스러운", "불경스러운 행동", "불교의 교리나", "불교의 도리를",
    "불공평한", "불쾌한", "불쾌하게", "불쾌함", "불쾌함을", "불쾌하여", "불쾌하여 못견디다", "불쾌하고", "불쾌한", "불쾌한 느낌",
    "불쾌한 사람", "불쾌한 일을", "불쾌한 짓을", "불쾌한 태도", "불쾌한 상황", "불쾌한 이유", "불쾌한 표정", "불쾌한 상태", "불쾌한 정도", "불행을",
    "불행을 초래하다", "불행을 당하거나", "불행의", "불행의 원인", "불행의 지경", "불행이", "불행이 되다", "불행한", "불행한 일을", "불행한 일이나",
    "불행한 상태", "불행해", "불행해 하다", "불행해지는", "불행해지는 것", "불행해지는 이유", "불행하지", "불행하지 않다", "불행하지 않다 하더라도", "불행하지 않고",
    "불행하지 않는", "불행한 기운", "불행한 상황", "불행한 순간", "불행한 때", "불행한 이유", "불행한 결과", "불행한 사건", "불행한 일이", "불행한 사람",
    "불행한 사람들을", "불행하게", "불행하게 살다", "불행하게도", "불행하게 되다", "불행하게 되어", "불행하게 여긴다", "불행하게 생각하다", "불행하게 되는", "불행하게 된다",
    "불행하게 만들어", "불행하게 만들다", "불행하게 만드는", "불행하게 느끼다", "불행하게 살다", "불행하기", "불행하기도", "불행하기만", "불행하다", "불행하다 하더라도",
    "불행하다 하더라도 무시하다", "불행하다 하더라도 모르다", "불행하다 하더라도 받아들이다", "불행하다 하더라도 별로", "불행하다 하더라도 불행하다", "불행하다 하더라도 아무것도 아니다", 
    "불행하다 하더라도 이겨내다", "불행하다 하더라도 웃다", "불행하다 하더라도 기꺼이", "불행하다 하더라도 신경 쓰다",
    "불행하다 하더라도 지나가다", "불행하다 하더라도 소용없다", "불행하다 하더라도 아무런", "불행하다 하더라도 고민하다", "불행하다 하더라도 감수하다", "불행하다 하더라도 피하다",
    "불행하다 하더라도 행복하다", "불행하다 하더라도 연습하다", "불행하다 하더라도 견뎌내다", "불행하다 하더라도 가다", "불행하다 하더라도 다가가다",
    "불행하다 하더라도 평생", "불행하다 하더라도 즐기다", "불행하다 하더라도 반응하다", "불행하다 하더라도 무시하다", "불행하다 하더라도 만족하다", "불행하다 하더라도 동의하다",
    "불행하다 하더라도 다르다", "불행하다 하더라도 고민하다", "불행하다 하더라도 일어나다", "불행하다 하더라도 말하다",
    "불행하다 하더라도 나타나다", "불행하다 하더라도 세다", "불행하다 하더라도 모자라다", "불행하다 하더라도 다르다", "불행하다 하더라도 다치다", "불행하다 하더라도 고려하다",
    "불행하다 하더라도 전해지다", "불행하다 하더라도 연습하다", "불행하다 하더라도 좋아하다", "불행하다 하더라도 지키다",
    "불행하다 하더라도 생각하다", "불행하다 하더라도 받다", "불행하다 하더라도 결과", "불행하다 하더라도 인지하다", "불행하다 하더라도 없애다", "불행하다 하더라도 경험하다",
    "불행하다 하더라도 받아들이다", "불행하다 하더라도 두다", "불행하다 하더라도 문제", "불행하다 하더라도 남다",
    "불행하다 하더라도 다가가다", "불행하다 하더라도 존재하다", "불행하다 하더라도 의도하다", "불행하다 하더라도 다가가다", "불행하다 하더라도 행동하다", "불행하다 하더라도 다가가다",
    "불행하다 하더라도 모르다", "불행하다 하더라도 간과하다", "불행하다 하더라도 대응하다", "불행하다 하더라도 차다",
    "불행하다 하더라도 대처하다", "불행하다 하더라도 변화하다", "불행하다 하더라도 결심하다", "불행하다 하더라도 가지다", "불행하다 하더라도 만나다", "불행하다 하더라도 신뢰하다",
    "불행하다 하더라도 지나가다", "불행하다 하더라도 맞다", "불행하다 하더라도 맞다", "불행하다 하더라도 바뀌다"
    "불행하거나", "불행하거나 재수가", "불행하게", "불행하게 죽다", "불행하다",
    "불행한", "불행한 일을", "불협화음", "불화", "불황",
    "불효", "붓고 아프며", "붙어 싸우는", "비관적", "비관적인",
    "비굴하게", "비굴하게 자꾸", "비굴하게 행동하는", "비굴하게 행동하다", "비굴하다",
    "비굴할", "비굴할 정도로", "비극", "비꼬는", "비꼬는 말",
    "비꼬는 모양", "비꼬다", "비난", "비난 따위를", "비난을",
    "비난을 받다", "비난조로", "비난조로 이르는", "비난조로 이르던", "비난하는",
    "비난하는 뜻으로", "비난하는 사람", "비난하다", "비난하여", "비련",
    "비리를", "비리를 저지르는", "비만", "비만 환자", "비방과",
    "비속하게", "비속하게 사물이", "비속하게 이르는", "비싸다", "비싼",
    "비싼 값으로", "비아냥거리다", "비아냥대다", "비아냥스럽다", "비아냥스레",
    "비아냥조", "비아냥하다", "비열하다", "비열한", "비웃거나 빈정거릴",
    "비웃거나 언짢거나", "비위 상하게", "비위상하다", "비참", "비참하다",
    "비참한", "비참히", "비추천", "비탄", "비탄하다",
    "비통하다", "비합리적", "비현실", "비현실적", "비효율",
    "비효율적", "빈대", "빈정거리는", "빈정거리는 모양", "빈정거리는 태도로",
    "빈정거리다", "빈정거리며", "빈정거리며 놀리는", "빈정거리며 놀리다", "빈정거리며 자꾸",
    "빈정거릴", "빈정거릴 때", "빌빌대다", "빌빌하는", "빌빌하는 모양",
    "빌빌하다", "빚", "빚을", "빚을 짐", "빚지다",
    "빛을 잃어", "빡도네", "빡돌다", "빡세네", "빡세다",
    "빡치네", "빡치다", "빤빤스럽게", "빤빤스럽게 놀기만", "빤빤스럽고",
    "빤빤스럽고 얄밉게", "빤빤하게", "빤빤하게 생긴", "빼돌려", "빼돌려 내다",
    "빼앗거나", "빼앗기", "빼앗기거나", "빼앗기고", "빼앗는",
    "빼앗는 돈을", "빼앗는 짓을", "빼앗다", "빼앗아", "빼앗아 가지다",
    "빼앗아 내다", "빼앗아 버리다", "빼앗으려고", "빼앗으려고 벼르다", "뺀질대다",
    "뻔뻔스러운", "뻔뻔스럽게", "뻔뻔스럽게 놀기만", "뻔뻔스럽고", "뻔뻔하게",
    "뻔뻔하다", "뼈마디가 아프며", "뼈마디가 저리고", "삐딱거리다", "삐딱대다",
    "삐딱하다", "삐뚤거리다", "삐뚤대다", "삐뚤어져서", "삐뚤어져서 가지런하지",
    "삐뚤어지다", "삐죽대다", "삐죽삐죽", "삐죽삐죽 투박한", "삐죽이"

    "사고나다", "사고를 당하여", "사납거나 불길하다", "사납고 무서운", "사람답지 못함", 
    "사람을 낮잡아", "사람을 내쫓아", "사람을 몸져눕게", "사람을 못살게", "사람을 속이며",
    "사람을 업신여기는", "사람을 위협하거나", "사람을 처벌하여", "사람의 죽음을", "사람이 병이나",
    "사람이 죽어서", "사람이나 짐승을 죽이다", "사리에 어긋나게", "사리에 어두운", "사리에 어두운 사람",
    "사망하다", "사멸하는", "사멸하는 것", "사무치게 미워하는", "사무치게 미워하다",
    "사무치게 미워함", "사사로운 분노", "사세난연", "사세난연하다", "사악하다",
    "사악한", "사악한 모의", "사치스러운", "사형에", "사형에 처하다",
    "사형에 처함", "사형에 처해지다", "사회가 혼란스럽고", "삭막하다", "살기",
    "살기 있고", "살기 힘든", "살림이 어렵고", "살인자", 
    "살인죄", "살지 못하고", "살해되다", "살해됨", "살해됨을",
    "살해하다", "상대를 몰아붙이듯이", "상대편을 위협하는", "상서롭지 못한", "상스러운",
    "상스러운 말", "상스러운 말로", "상스럽고", "상스럽다", "상습범",
    "상심", "상심하다", "상처", "상처 따위가", "상처가 많아",
    "상처가 생기고", "상처가 쓰리고", "상처를", "상처를 내다", "상처를 내면",
    "상처를 내어", "상처를 입게", "상처를 입다", "상처를 입히다", "상처를 입힘",
    "상처를 입힘으로써", "상태가 나쁘거나", "상태를 부정하거나", "상태를 부정하는", "상태를 어지럽게",
    "상하거나", "상하게", "상하게 되다", "상하게 하거나", "상하게 하다",
    "상하게 하여", "상하고", "상하다", "상하여", "상한",
    "상한 데가", "상함", "상해서", "상혼", "상혼하다",
    "샘하여 미워하다", "생각이 아득하다", "생기 없이", "생기가 없거나", "생기가 없고",
    "생기가 없는", "생기가 없다", "생기가 없어", "생기가 없어져", "생기가 없어지다", "생기가 없이",
    "생활이 곤궁하여", "서글퍼지다", "서글프다", "서글픔", "서글피",
    "서러운", "서러운 마음", "서러움", "서러워하다", "서러이",
    "서럽게", "서럽게 여기다", "서럽다", "서로 거칠게", "서운감",
    "서운하거나", "서운하거나 불만스럽게", "서운하게", "서운하게 여기다", "서운하고",
    "서운하고 아깝다", "서운하다", "서운한", "서운한 느낌", "서운한 느낌이",
    "서운한 모양", "서운함", "서운히", "선뜻 내키지 않아", "설움",
    "설움에", "설움에 겨워", "설움으로", "설움이", "설움이 북받쳐",
    "섬뜩", "섬뜩섬뜩", "섬뜩섬뜩하다", "섬뜩하다", "섭섭이",
    "섭섭하거나 불만스러운", "섭섭하거나 불만스럽게", "섭섭하거나 서운한", "섭섭하고 언짢게", "섭섭하고 언짢다",
    "성가시게", "성가시게 구는", "성가시게 굴다", "성가시게 달라붙어", "성가시게 달라붙어서",
    "성가시게 하는", "성가시게 하다", "성가시고", "성가시고 귀찮게", "성가시고 귀찮다",
    "성가시다", "성가시어", "성가실", "성가실 정도로", "성격이 사납고",
    "성나다", "성난", "성난 빛이", "성난 얼굴로", "성내다",
    "성내어", "성립되는 죄", "성립하는 범죄", "성미가 매우 느리고", "성미가 매우 무르고",
    "성을 내거나", "성을 내는", "성을 내다", "성을 내며", "성을 내어",
    "성을 냄", "성을 잘 내는", "성을내다", "성의 없이", "성이 나거나",
    "성이 나다", "성이 나서", "성이 남", "성이나서", "성질나다",
    "성질내다", "성질부리다", "성질이 거세고", "성질이 거칠고", "성질이 깐깐하여",
    "성질이 깐작깐작하고", "성질이 악하고", "성질이 음흉한", "세력이 없는", "세상을 업신여기고",
    "세상의 종말", "세상이 망하는", "세속의 때를", "세월만 허비하는", "소동을 일으키는",
    "소동을 일으킴", "소란스러운", "소란스러운 소리가", "소란스러운 형세", "소란스러움",
    "소란스럽게", "소란스럽게 떠드는", "소란스럽게 이리저리", "소란스럽게 지르는", "소란스럽다",
    "소란이", "소란이 이는", "소란하게", "소란하게 떠벌리는", "소란하게 함",
    "소란하고", "소란해지거나", "소름", "소름끼치는", "소름이",
    "소름이 끼치는", "소름이 끼치다", "소름이 끼치도록", "소름이 끼칠", "소름이 돋는",
    "소스라치게", "소외", "소외감", "소외되다", "소용없다",
    "소용없이", "소용이 없음을", "소홀", "소홀하게", "소홀하다",
    "소홀히", "소홀히 여겨", "소홀히 하거나", "속되게", "속되게 이르는",
    "속박되다", "속상", "속상하다", "속셈이 음흉한", "속으로 불평스럽게",
    "속으로만 언짢고", "속을 썩이다", "속을 썩임", "속을 태우다", "속을 태우며",
    "속을 태움", "속이 거북하다", "속이 거북한", "속이 끓는", "속이 느글거리는",
    "속이 느글거리다", "속이 느끼하다", "속이 느끼해지는", "속이 느끼해지다", "속이 답답하다",
    "속이 답답한", "속이 답답함", "속이 매스껍고", "속이 매슥매슥하여",
    "속이 메스꺼워", "속이 메스껍고", "속이 메슥메슥하여", "속이 부글거리는", "속이 부글거리다",
    "속이 불편하거나", "속이 상하거나", "속이 상하고", "속이 상하여", "속이 상해서",
    "속이 아픈", "속이 언짢고", "속이 울렁거리는", "속이 울렁거리다", "속이 좁다",
    "속이 찌르듯이", "속이 타는", "속이거나", "속이고", "속이고 배반하다",
    "속이기", "속이기 위하여", "속이는", "속임수", "속임수에",
    "속임수를", "속임수를 쓰다", "속임수로", "속임수로써", "속임수로써 사람을",
    "속임수로써 사람을 속이다", "속임수로써 속이다", "속이다", 
    "속이려는", "속이려는 모략", "속이려는 짓을", "속이며", "속인다는",
    "속인다는 뜻으로", "속임", "속임수", "속태", "손상되다",
    "손상된", "손상을 끼치다", "손상을 입음", "손상을 입힘", "손상이나 치욕",
    "손실이 생길", "손해", "손해 배상", "손해가", "손해가 되는",
    "손해나", "손해나 빚", "손해를", "손해를 끼치거나", "손해를 끼치다",
    "손해를 보거나", "손해를 보다", "손해를 보아서", "손해를 봄", "손해를 입다",
    "손해의", "송구스럽거나", "송구스럽게", "송구스럽게 망설이며", "쇠멸하다",
    "쇠약한", "쇠약한 데다", "쇠약해져서", "쇠약해지는", "쇠약해지는 일",
    "쇠약해진", "쇠약해진 사람을", "쇠약해진 지경을", "쇠잔하여", "쇠퇴하여",
    "쇠퇴하여 사멸하는", "쇠퇴한", "쇠퇴한 제도나", "쇠하여지다", "수면부족",
    "수준이 낮다", "수준이 낮은", "수준이 매우 낮아지다", "수척하다", "수치스러운",
    "수치와", "수치와 모욕을", "순간적으로 치미는", "순조롭게 하지 못하고", "순조롭지 못하게",
    "순조롭지 않거나", "순진하고 어리석은", "순탄하지 못하고", "순탄하지 않게", "순탄하지 않다",
    "순하고 어리석다", "순하지 않고", "순환의 장애로", "숨 막히듯이", "숨소리가 고르지 아니하고",
    "숨소리를 거칠게", "숨을 가쁘고", "숨이 가빠", "숨이 막히는", "숨이 막힐",
    "숨이 차고", "숨이 차는", "숨이 차서", "쉬거나", "쉰",
    "쉰 듯하다", "쉰 듯하여", "쉽게 노한다", "스산하고", "스트레스",
    "슬퍼", "슬퍼서", "슬퍼서 울거나", "슬퍼져서", "슬퍼지다",
    "슬퍼하고", "슬퍼하고 가슴", "슬퍼하다", "슬퍼하면서", "슬퍼하면서 탄식하다",
    "슬퍼하면서 탄식함", "슬퍼함", "슬프게", "슬프게 끝나는", "슬프게 여기다",
    "슬프게 우는", "슬프게 한탄하다", "슬프게 한탄함", "슬프고", "슬프고 가슴",
    "슬프고 괴롭다", "슬프고 끔찍하게", "슬프고 끔찍하다", "슬프고 끔찍함", "슬프고 아까움",
    "슬프고 아깝다", "슬프기", "슬프기 그지없다", "슬프기 그지없음", "슬프다",
    "슬프도다", "슬픈", "슬픈 마음으로", "슬픈 마음이나", "슬플",
    "슬플 때", "슬픔", "슬픔으로", "슬픔을", "슬픔을 느끼다",
    "슬픔이", "슬픔이나", "슬픔이나 걱정", "슬픔이나 연민이나", "슬피",
    "슬피 울부짖음", "슬피 탄식함", "승리", "승리하다", "시기하고 미워함을",
    "시기하는", "시기하는 일을", "시기하다", "시기하여", "시기함",
    "시끄럽거나", "시끄럽게", "시끄럽게 떠드는", "시끄럽게 떠들고", "시끄럽게 떠들다",
    "시끄럽게 오락가락하고", "시끄럽고", "시끄럽고 부산하게", "시끄럽다", "시끌시끌한 모양",
    "시달리다", "시달림", "시달림으로", "시답지 않게", "시대에 뒤떨어져",
    "시든", "시든 풀처럼", "시들고", "시들고 말라서", "시들다",
    "시들대다", "시들면서", "시들시들", "시들시들 잘아", "시들어",
    "시들어서", "시들어서 우그러지고", "시들하게", "시들하다", "시들한",
    "시들한 데가", "시들한 모양", "시들해져서", "시들해져서 싫증이나", "시련이 많다",
    "시름시름", "시름시름 앓는", "시름시름 앓다", "시름하는", "시름하는 마음이",
    "시름하여", "시망", "시무룩", "시무룩하다", "시묵룩이",
    "시비", "시비 걸기를", "시비가", "시비에", "시비하는",
    "시비하는 짓", "시새움", "시샘", "시샘이", "시샘이 나서",
    "시시하다", "시시한", "시원찮다", "시체를", "신경 쇠약",
    "신경이 마비되거나", "신중히 생각하지 아니하고", "신체에 상처를", "싣기 불편할", "실답지 못하게",
    "실답지 못하다", "실답지 못한", "실망", "실망감", "실망낙담",
    "실망낙담하다", "실망스럽고", "실망스럽다", "실망하다", "실망한",
    "실망함", "실속 없는", "실속없이", "실속없이 허황하며", "실속은 없고",
    "실속은 없으면서", "실속이 없게", "실속이 없고", "실속이 없는", "실속이 없다",
    "실심", "실심하다", "실없거나", "실없고", "실없는",
    "실없는 말로", "실없는 말이나", "실없는 사람을", "실없는 행동이나", "실없다",
    "실없이", "실없이 건드려", "실없이 경망스럽게", "실없이 경솔하게", "실없이 굴다",
    "실없이 까불며", "실없이 꺼불거리고", "실없이 놀리다", "실없이 말하는", "실없이 말하다",
    "실없이 방정맞게", "실없이 이야기하는", "실패나", "실패로", "실패로 돌아가다",
    "실패로 돌아감", "실패하거나", "실패함을", "실하지 못하여", "실하지 못한",
    "싫거나", "싫거나 언짢은", "싫게", "싫게 떠들썩하다", "싫게 여기다",
    "싫고", "싫다", "싫다고", "싫다는 표시로", "싫도록",
    "싫어나다", "싫어서", "싫어지거나", "싫어지다", "싫어하고",
    "싫어하고 미워하는", "싫어하고 미워할", "싫어하고 미워함", "싫어하는", "싫어하는 모양",
    "싫어하는 태도나", "싫어하다", "싫어하여", "싫어함을", "싫어해",
    "싫은", "싫은 것이", "싫은 듯이", "싫은 생각", "싫은 소리",
    "싫은 일을", "싫은 체하며", "싫은 환경에", "싫을", "싫을 정도로",
    "싫이", "싫증", "싫증 남으로", "싫증이", "싫증이 나거나",
    "싫증이 나다", "싫증이 나서", "싫증이 난", "싫증이나", "싫증이나 게으름이",
    "심각성", "심각하게", "심각하게 생각하고", "심각한", "심각한 상태를",
    "심리적인 충격", "심술", "심술궂게", "심술궂고", "심술궂다",
    "심술궂은", "심술궂은 행동을", "심술꾸러기", "심술부리다", "심술스럽다",
    "심술을", "심술을 부리는", "심술을 부리다", "심술이", "심술이 매우",
    "심술이나", "심술이나 안타깝게", "심술이나 화가", "심술쟁이", "심오하다",
    "심장 질환", "심장마비", "심장병", "심장병 따위로", "심하거나",
    "심하거나 지나치다", "심하게", "심하게 구박하거나", "심하게 기울어지는", "심하게 기울어지며",
    "심하게 꾸짖어", "심하게 놀러", "심하게 놀리다", "심하게 당한", "심하게 되다",
    "심하게 따지며", "심하게 떠는", "심하게 물크러질", "심하게 손해를", "심하게 썩거나",
    "심하게 앓는", "심하게 어지러워지는", "심하게 얽은", "심하게 욕하며", "심하게 울렁거리는",
    "심하게 울렁거리다", "심하게 을러대고", "심하게 일어나다", "심하게 짓눌러", "심하게 트림하는",
    "심하게 풍기는", "심하게 학대하다", "심하다", "심하면", "심하면 아프다",
    "심하면 피가", "심한", "심한 것을", "심한 고생이나", "심한 고통",
    "심한 고통이나", "심한 냄새가", "심한 복통을", "심한 상태에", "심한 아픔",
    "심한 압박감을", "심한 추위를", "심한 통증", "심한 통증을", "심한 혐오감을",
    "심해지는 병", "심히 모자라는", "심히 아파서", "싸우는 짓", "싸우다",
    "싸움에서 패하고", "쌓인 원망과", "쌓인 원한이나", "쌓인 음기", "썩거나",
    "썩는", "썩는 병", "썩어서", "썩이다", "썩임",
    "쏘아붙이는", "쏘아붙이는 소리", "쑤시듯 아픈", "쑤시듯이 아프다", "쓰라리다",
    "쓰라린", "쓰라린 경험을", "쓰라린 느낌이", "쓰라린 아픔을", "쓰라림",
    "쓰라림 따위가", "쓰러져", "쓰러지거나", "쓰러지다", "쓰러질",
    "쓰러질 듯이", "쓰러질 듯하게", "쓰러질 듯하고", "쓰러질 듯하다", "쓰러질 듯한",
    "쓰리고", "쓰리고 아리다", "쓰리고 아픈", "쓰리고 아픔", "쓰리다",
    "쓰리며 아픈", "쓰며", "쓰지 아니함", "쓸데없거나", "쓸데없는",
    "쓸데없는 것들을", "쓸데없는 말을", "쓸데없는 말이나", "쓸데없는 소리", "쓸데없는 소리를",
    "쓸데없다", "쓸데없음을", "쓸데없음을 이르는", "쓸데없이", "쓸데없이 지루하게",
    "쓸데없이 집적거리며", "쓸데없이 짓궃게", "쓸모가 없는", "쓸모가 없다", "쓸모가 없음을",
    "쓸모가 없이", "쓸모없다", "쓸모없이", "쓸쓸하게", "쓸쓸하고",
    "쓸쓸하고 막막하다", "쓸쓸하고 외로운", "쓸쓸하고 외로워", "쓸쓸하다", "쓸쓸한",
    "쓸쓸한 느낌을", "쓸쓸한 등불이라는", "쓸쓸한 밤을", "쓸쓸함", "쓸쓸히", "쓸쓸히 자는"

    "아니꼬운", "아니꼬운 일을", "아니꼬울 때", "아니꼽거나", "아니꼽거나 시샘이",
    "아니꼽다", "아니다", "아니하고", "아니하고 가볍다", "아니하고 걱정스럽다",
    "아니하고 괴로움", "아니하고 괴롭다", "아니하고 데면데면하게", "아니하고 데면데면하다", "아니하고 조마조마하게",
    "아니하고 조마조마하다", "아니하고 조마조마한", "아니하고 조마조마함", "아니하다", "아니하여 못마땅하게",
    "아니하여 섭섭하거나", "아니하여 싫거나", "아니한 상태가", "아니한다고 투덜거리다", "아둔하고",
    "아둔하고 약빠르지", "아리고", "아리고 자리다", "아리다", "아무 값어치나 의의가 없다",
    "아무 쓸모가 없음을", "아무것도 없는", "아무것도 없다", "아무것도 없어서", "아무것도 없으면서",
    "아아 슬프도다", "아주 고통스럽거나", "아주 귀찮게", "아주 꺼리는", "아주 더럽게",
    "아주 망치다", "아주 맥없이", "아주 못된", "아주 방정맞게", "아주 보잘것없다",
    "아주 보잘것없음", "아주 심하게", "아주 심한", "아주 야단스럽고", "아주 어리석고",
    "아주 요란스럽게", "아주 저버리다", "아주 지겹도록", "아주 치사하고", "아파",
    "아파 오다", "아파서", "아파서 애달프게", "아파서 얄미울", "아파서 자꾸",
    "아파하는", "아파하는 일", "아파하는 증상", "아파하다", "아프거나",
    "아프거나 무서워서", "아프게", "아프게 느껴지다", "아프게 되는", "아프게 되다",
    "아프게 치다", "아프고", "아프고 가엽다", "아프고 괴롭게", "아프고 괴롭다",
    "아프고 답답하게", "아프고 답답하다", "아프고 메스꺼워", "아프다", "아프며",
    "아프며 약하면", "아프면서", "아픈", "아픈 경우를", "아픈 느낌",
    "아픈 느낌이", "아픈 데가", "아픈 듯하면서도", "아픈 듯한", "아픈 모양",
    "아픈 병", "아픈 병증", "아픈 임질", "아픈 증상", "아픈 증상이",
    "아픈 증세에", "아플", "아플 만큼", "아픔", "아픔을",
    "아픔을 느끼다", "아픔을 호소하는", "악독하게", "악독한", "악독한 방법으로",
    "악독한 사람을", "악마", "악몽", "악성", "악순환",
    "악업", "악업을", "악에", "악에 받쳐서", "악연",
    "악을 쓰고", "악의", "악의적인", "악인연", "악플",
    "악하고", "악하고 모질게", "악하고 모질다", "악하고 모짊", "악하다",
    "악한", "악한 짓을", "악한 첩", "악화되다", "안 좋은",
    "안심찮다", "안좋은 상황", "안타까울", "안타까울 정도로", "안타까워",
    "안타까워서", "안타까워하는", "안타까워하는 모양", "안타까워하다", "안타깝거나",
    "안타깝거나 쓰라리다", "안타깝게", "안타깝게 뉘우쳐져", "안타깝게 다가오는", "안타깝게 여기다",
    "안타깝게 자꾸", "안타깝게 죄이거나", "안타깝게 타는", "안타깝게 타다", "안타깝게 타들어",
    "안타깝고", "안타깝고 만족스럽지", "안타깝다", "않고 좀스럽게", "앓거나",
    "앓거나 허약하여져서", "앓고", "앓고 난", "앓는", "앓는 결핵",
    "앓는 모양", "앓는 사람이", "앓는 상태에", "앓다", "앓아도",
    "앓음", "암상스러운", "암상스러운 사람을", "암상스럽게", "암상스럽게 불평을",
    "암상스럽게 토달거리다", "암으로", "압억되다", "앙갚음으로", "앙갚음하려고",
    "앙갚음하려고 하는", "앙갚음할", "앙갚음할 마음을", "앞이 막막하게", "애달파하는",
    "애달파하는 일", "애달파하다", "애달프게", "애달프게 자꾸",
    "애달프게 짖는", "애달프다", "애도함", "애석", "애석하다",
    "애절한", "애절한 그리움", "애처로이", "애처롭거나", "애처롭게",
    "애처롭고", "애처롭고 쓸쓸하다", "애처롭다", "애탄", "애통",
    "애통하다", "애통할", "애통할 때", "애통히", "야멸치게",
    "야멸치게 말하다", "야멸치고", "야멸치고 인정이", "야무지지 못하고", "야무지지 못하다",
    "야무지지 못하여", "야무지지 못한", "야박스럽다", "야박히", "야비하다",
    "야비한", "야살스러운", "야살스러운 데가", "야살스러움", "야살스럽게",
    "야살스럽게 웃는", "야속", "야속스럽다", "야속스레", "야속하게",
    "야속하게 여겨", "야속하게 여기는", "야속하다", "야속히", "야유할",
    "야유할 때", "야풍", "약간 고까워하는", "약간 곯은", "약은 사람",
    "약을 올리거나", "약이 올라", "약점", "약탈하거나", "약탈하거나 노략질하는",
    "약탈하거나 노략질함을", "얄망궃고", "얄망궃고 능청스러운", "얄미운", "얄미운 데가",
    "얄미운 태도로", "얄미울", "얄미울 정도로", "얄밉게", "얄밉게 구는",
    "얄밉게 넘어다보는", "얄밉게 놀기만", "얄밉게 빈정거리며", "얄밉게 우는", "얄밉게 이죽이죽하면서",
    "얄밉게 흔들리거나", "얄밉고", "얄밉다", "얌전하지 않아", "얕잡거나",
    "얕잡거나 업신여기다", "얕잡아", "얕잡아 보다", "얕잡아 봄", "어긋나 나쁘다",
    "어긋나는 생각", "어긋나는 생각을", "어려우며", "어려운", "어려운 고비를",
    "어려운 대목에서", "어려운 데가", "어려운 모양", "어려운 버릇", "어려운 병",
    "어려운 상태가", "어려운 상태이다", "어려운 상황을", "어려운 일에", "어려운 일을",
    "어려운 일이나", "어려운 지경에", "어려운 지경에서", "어려운 처지나", "어려운 처지에",
    "어려운 형편에", "어려울", "어려울 정도로", "어려움", "어려움에",
    "어려워", "어려워서", "어려워서 애를 먹는", "어려워하는", "어려워하는 모양",
    "어려워하다", "어렵거나", "어렵거나 곤란하게", "어렵거나 곤란하다", "어렵거나 부끄럽다",
    "어렵게", "어렵게 살아가는", "어렵게 여기다", "어렵게 힘들여", "어렵고",
    "어렵고 쪼들린", "어렵다", "어리석게", "어리석게 구는", "어리석고",
    "어리석고 둔한", "어리석고 못된", "어리석다", "어리석어", "어리석어 보이는",
    "어리석어서", "어리석으며", "어리석은", "어리석은 데가", "어리석은 듯하다",
    "어리석은 말이나", "어리석은 사람", "어리석은 사람을", "어리석은 사람의", "어리석은 사람이라는",
    "어리석은 질문에", "어리석은 짓", "어리석은 행동", "어리석음", "어리숙하다",
    "어줍거나", "어줍잖다", "어지간히 보잘것없고", "어지러운 일을", "어지러워 까무러칠",
    "어지럽고 메스꺼워", "어지럽고 아프며", "어쭙잖다", "억누루는 짓", "억누루는 짓을",
    "억누르거나", "억누르거나 참다", "억누르고", "억누르는", "억누르다",
    "억누름", "억눌러", "억눌러 못", "억눌리다", "억압",
    "억압되다", "억울하거나", "억울하거나 원통하여", "억울하게", "억울하게 여겨",
    "억울하다", "억울하여", "억울한", "억울한 일을", "억울한 죄에",
    "억울함", "억지로 억누르다", "억척스럽다", "언짢거나", "언짢거나 못마땅하여",
    "언짢거나 못마땅하여서", "언짢거나 못마땅한", "언짢거나 불쾌한", "언짢거나 울려고",
    "언짢거나 징그럽다", "언짢게", "언짢게 되다", "언짢게 말썽을", "언짢고",
    "언짢고 가엾게", "언짢고 서운하게", "언짢고 아프다", "언짢다", "언짢아서",
    "언짢아서 성이", "언짢아서 어이없다", "언짢아지다", "언짢아하다", "언짢았던",
    "언짢았던 감정이", "언짢은", "언짢은 감정", "언짢은 기분", "언짢은 기분으로",
    "언짢은 기분이", "언짢은 기색이", "언짢은 느낌", "언짢은 느낌이", "언짢은 데가",
    "언짢은 마음에", "언짢은 생각이", "언짢은 일을", "언짢을", "언짢음",
    "언짢이", "언행이 허황하고", "얼얼한", "업귀", "업신여겨",
    "업신여겨 얕보다", "업신여겨 하찮게", "업신여겨지거나", "업신여기거나", "업신여기거나 하찮게",
    "업신여기고", "업신여기는", "업신여기는 모양", "업신여기는 태도로", "업신여기다",
    "업신여기어", "업신여기어지거나", "업신여기어지거나 하찮게", "업신여김", "업신여김을",
    "업신여김을 받음", "없거나 모자라서", "없고 멀건", "없애 버리는", "없애 버리다",
    "없애 버림", "없애다", "엉터리", "여겨 깔보다", "여겨져 무시당하다",
    "여겨져 언짢다", "여겨져 언짢은", "여병추", "역겹다", "역겹도록",
    "역겹도록 구리게", "역정", "역정을", "역정을 내는", "역정이",
    "역정이 나거나", "역증", "역한", "역한 냄새가", "열받다",
    "열병이나", "열이 심하거나", "열이 심하게 나고", "열폭", "염려가",
    "염려가 되어", "염증", "염증이 생겨", "영정", "예의범절에 어긋나게",
    "예의범절에 어긋나는", "예의에 벗어나다", "오도", "오도되다",
    "오래 앓다", "오랜 병으로", "오염되다", "오염된", "오염된 식품을",
    "오용", "오해의 소지가 있는", "온갖 험한", "온당치 않고", "온당하지 아니하게",
    "온당하지 않게", "옳지 못하게", "옳지 못한", "옳지 못함을", "옳지 아니하다고",
    "옳지 않다", "옳지 않은", "옹골차지 못하고", "옹졸하고", "옹졸하다",
    "옹졸한", "옹졸한 데가", "옹졸한 모양", "와해하거나", "요망스러운",
    "요망스러운 데가", "요망스러움", "요망스럽게", "요망한",
    "요망한 짓과", "요사스러운", "요사한", "요사한 술법으로", "욕",
    "욕되게", "욕되게 함", "욕되고", "욕되고 수치스러운", "욕망이 억눌리다",
    "욕설", "욕설을", "욕설을 하거나", "욕설을 하다", "욕설을 함",
    "욕으로", "욕으로 이르는", "욕으로 하는", "욕을", "욕을 당하게",
    "욕을 보이다", "욕을 보임", "욕을 하다", "욕을 하며", "욕을 함",
    "욕하거나", "욕하다", "욕하며", "욕하여", "욕하여 이르는",
    "욕함", "용납하지 못하게", "용납할 수 없는", "우격다짐으로", "우려스럽다",
    "우려하다", "우악스러운", "우악스러운 데가", "우악스러운 모양", "우악스러움",
    "우악스럽게", "우악스럽게 내놓는", "우악스럽게 하는", "우악스럽게 하다", "우악스럽다",
    "우울", "우울증", "우울증의", "우울증의 하나", "우울하게",
    "우울하다", "우울하여", "우울하여지기", "우울하여지기 쉽고", "우울한",
    "우중충하다", "우중충히", "운명이 박복함", "운수가 나빠서", "운이 사납거나",
    "울거나", "울거나 흐느낄", "울걱", "울걱거리다", "울걱대다",
    "울걱울걱", "울걱하다", "울고", "울고 다니는", "울꺽대다",
    "울다", "울려고", "울려고 할", "울부짖음 또는", "울분",
    "울분하다", "울상이", "울상이 되어", "울음", "울음소리",
    "울음이", "울음이 터져", "울컥대다", "울컥하다", "울화",
    "울화로", "원망과", "원망스럽게", "원망스럽게 생각하다", "원망스럽게 종알종알",
    "원망스럽게 중얼중얼", "원망스럽고", "원망스럽다", "원망이나", "원망하는",
    "원망하는 것", "원망하다", "원망하듯", "원치 않은", "원통하거나",
    "원통하게", "원통하고", "원통하고 슬프게", "원통하고 슬프다", "원통하고 슬픔이",
    "원통하고 슬핌이", "원통하여", "원통하여 원망스럽게", "원통한", "원통한 마음을",
    "원통한 일에", "원통한 일을", "원한", "원한을 사다", "원한을 품고",
    "원한이", "원한이 맺혀서", "원한이나", "원활하지 않게", "위장염의",
    "위태로움", "위험이", "위험이 생기거나", "위험하다", "위험한",
    "위험한 일을", "위협에", "위협을", "위협적이거나", "위협적이거나 압도하는",
    "위협하거나", "위협하기", "위협하는", "위협하는 말", "위협하는 모양",
    "위협하는 태도나", "위협하다", "위협하여", "유명하다", "유죄",
    "윽박", "윽박다", "윽박지르다", "윽박질", "윽박질하다",
    "은혜를 모르는", "을 낮잡아", "을 낮잡아 이르는", "을러대고", "을러대고 짓눌러",
    "을러대어", "을러대어 몹시", "음기", "음란하다", "음란한",
    "음모", "음침한", "음침함", "음흉하고", "음흉하고 허망한",
    "음흉하다", "음흉한", "음흉한 데가", "음흉한 목적을", "음흉한 사람",
    "음흉한 손길", "의식 불명", "의식을 잃고", "의심스러운", "의인",
    "의젓하다", "이 섭섭하고 언짢다", "이기적", "이기적인", "이기적인 사상이나",
    "이죽이죽하면서", "이죽이죽하면서 느물거리는", "인격 파괴와", "인망을 깎아내려", "인물을 낮잡아",
    "인사불성이", "인사불성이 되는", "인색하다", "인색한", "인색한 모양",
    "인색한 사람", "인색한 사람을", "인색한 여자를", "인정머리 없고", "일에 흉하다고",
    "일을 방해하는", "일을 방해하다", "일을 방해함", "일을 잘못하여", "일이 나쁘거나",
    "일이 못마땅할", "일이 잘못되어", "일이 잘못되었거나", "입을 경망스럽게", "입을 방정맞게"

    "자괴", "자괴감", "자기의 병을", "자기편을 배신하여", "자꾸 가치작거리는", 
    "자꾸 거북하다", "자꾸 거북한", "자꾸 거슬리거나", "자꾸 경망스럽게", "자꾸 경솔하게",
    "자꾸 귀찮게", "자꾸 불만스럽게", "자꾸 불평을", "자꾸 불평하는", "자꾸 불평하다",
    "자꾸 비굴하게", "자꾸 빈정거리다", "자꾸 빤빤스럽게", "자꾸 뻔뻔스럽게", "자꾸 시름시름",
    "자꾸 얄미울", "자꾸 얄밉게", "자꾸 울거나", "자꾸 울다", "자꾸 울음이",
    "자꾸 좀스럽게", "자꾸 좀스럽고", "자꾸 짓궂은", "자신에게 해가", "자신을 옭아 묶다",
    "자신을 옭아 묶음", "자신을 책망하다", "자신을 책망함", "자폐하다", "자해",
    "잔인하다", "잔인한", "잔인한 모양", "잔인한 사람을", "잔인한 형벌에",
    "잗달고", "잘 다투는", "잘 다투다", "잘 못하거나", "잘못",
    "잘못 생각하다", "잘못 써서", "잘못 판단하거나", "잘못되기를 바라면서", "잘못되는",
    "잘못되는 것을", "잘못되어", "잘못되었거나", "잘못되었을", "잘못되었을 때도",
    "잘못된", "잘못된 것을", "잘못된 견해", "잘못된 대답을", "잘못된 염탐",
    "잘못된 허물을", "잘못에", "잘못에 대하여", "잘못을", "잘못을 꾸짖거나",
    "잘못을 꾸짖다", "잘못을 꾸짖음", "잘못을 저지른", "잘못을 지적받거나", "잘못이",
    "잘못이 생겨나게", "잘못이나", "잘못이나 결함을", "잘못하거나", "잘못하다",
    "잘못하다가는 꼴로", "잘못하면 꼴로", "잘못하여", "잘못함", "잘하지 못하는",
    "잘하지 못하여", "잘해 내지 못하는", "잡되고", "잡되고 상스럽다", "잡스러운",
    "잡스러운 느낌이", "잡스럽게", "잡스럽게 굴다", "잡스럽다", "장애",
    "장애가", "장애가 따르고", "장애가 있어", "장애로", "장애를",
    "장애를 만나", "장애를 받거나", "장애를 받아", "장애물을", "장애인",
    "재난", "재물에 인색한", "재수 없게", "재앙", "재앙이",
    "재앙이나", "재해를 입은", "재해와", "재해와 돌림병을", "저급한",
    "저버리다", "저주", "저주의", "저주의 뜻으로", "저주하는",
    "저주하는 말", "저주하는 말을", "저주하여", "저질러진 범죄", "적대적으로",
    "적대적으로 대하다", "적수를 미워하다", "적절치 아니하다", "전염되는 병",
    "전전긍긍", "전전긍긍하다", "절도질", "절망", "절망스럽다",
    "절망에", "절망에 빠져", "절망으로", "절망적이다", "절망하다",
    "점잖이 아니하게", "점잖지 못하고", "점잖지 아니하게", "점잖지 아니하여", "정다운 맛이 없고",
    "정답지 않고", "정당하지 못한", "정당하지 않은", "정돈되지 아니하여", "정돈이 되지 아니하여",
    "정신 분열병", "정신 질환", "정신병", "정신을 못 차리고", "정신을 잃고",
    "정신을 잃는다", "정신을 차리지 못하고", "정신적 고통이", "정신질환", "제대로 되지 않아", 
    "제대로 하지 못하고", "제대로 하지 아니하는", "제한적", "제한적인", "조걸위악하다",
    "조금 거북하다", "조금 거추장스러워서", "조금 거추장스럽게", "조금 괴롭게", "조금 나빠진",
    "조금 멋없게", "조금 멋없이", "조금 못마땅하게", "조금 밉살스럽고", "조금 방해가",
    "조금 성가실", "조금 싫증이", "조금 암상스럽게", "조금 언짢거나", "조금 언짢고",
    "조롱할 때", "조리 없는", "조리 없이", "조리에 맞지 아니하는", "조상을 욕되게",
    "조촐하지 못하여", "족치는", "족치는 일", "존못", "졸도",
    "좀 고까워하는", "좀 볼품없이", "좀 불평스럽게", "좀 천박하게", "좀 천하다",
    "좀스러워", "좀스럽게", "좀스럽게 계속", "좀스럽게 구는", "좀스럽게 굴다",
    "좀스럽게 꼬물거리는", "좀스럽게 꾸물거리다", "좀스럽게 눈치를", "좀스럽게 말하다", "좀스럽게 생긴",
    "좀스럽게 움직이는", "좀스럽게 움직이다", "좀스럽게 자꾸", "좀스럽게 지껄이는", "좀스럽게 짓궂은",
    "좀스럽게 짖궂은", "좀스럽게 충동질을", "좀스럽게 하다", "좀스럽게 혼잣말로", "좀스럽고",
    "좀스럽고 까다롭다", "좀스럽고 비굴하게", "좀스럽다", "좁고 옹졸한", "좆같다",
    "좆같이", "좋지 못하여", "좋지 못한", "좋지 못한 상황에", "좋지 아니하거나",
    "좋지 아니하게", "좋지 아니하다", "좋지 아니한", "좋지 않거나", "좋지 않게",
    "좋지 않다", "좋지 않아서", "좋지 않은", "좌욕", "좌절",
    "좌절하다", "죄", "죄 있는", "죄가", "죄가 될",
    "죄가 있는", "죄과나 잘못에", "죄를", "죄를 도리어", "죄를 저지르다",
    "죄를 저지름", "죄를 주던", "죄를 지어", "죄를 지은", "죄를 짓거나",
    "죄범", "죄수", "죄스러울", "죄스러울 정도로", "죄스럽다",
    "죄악 망상", "죄악감", "죄악관영", "죄악관영하다", "죄악만을",
    "죄악만을 남긴", "죄악만을 남긴 악정", "죄악사", "죄악상", "죄악스럽다",
    "죄악스레", "죄악시", "죄악시되다", "죄악시하다", "죄악에",
    "죄악에 차", "죄악으로", "죄악으로 가득", "죄악으로 가득 차", "죄악으로 보거나",
    "죄악으로 여겨지다", "죄악을", "죄악을 지어", "죄악이", "죄악이 되는",
    "죄악이라고", "죄악이라고 느끼는", "죄업", "죄업 망상", "죄에",
    "죄에 빠지게", "죄의 앙갚음으로", "죄의식", "죄인의", "죄인의 머리를",
    "죄인이", "죄지은", "죄지은 듯하여", "주제넘고", "주제넘고 건방지다",
    "주제넘다", "주책없는", "주책없는 짓이나", "주책없이", "주체스럽게",
    "죽고 싶다", "죽음의", "죽이는 짓을", "죽임", "죽임을 당하다",
    "줏대 없이", "중병이", "중병이 재발하거나", "중상", "중풍",
    "중풍으로", "중한 병", "중한 병을", "즐거워하지 아니하다", "즐거워하지 아니함",
    "증세가 나빠지도록", "증오", "증오감", "증오심", "증오하다",
    "증오해", "지겨워하다", "지겹게", "지겹게 여기다", "지겹다",
    "지겹도록", "지나치게 더럽고", "지나치게 손상되어", "지나치게 시기하다", "지나치게 시기함",
    "지나친", "지나친 성생활", "지독하다", "지옥", "지위를 얻지 못하다",
    "지위를 얻지 못함", "지위를 잃다", "지저분하게", "지저분하게 널려", "지저분하게 늘어져",
    "지저분하고", "지저분하고 더럽다", "지저분하다", "지저분한", "지저분한 모양",
    "진저리", "진저리가", "진저리가 나도록", "진저리가 날", "진절머리",
    "진절머리 나는", "질병", "질병을 앓을", "질병이", "질병이 남아",
    "질색", "질색하다", "질서 없이", "질이 나쁘고", "질환",
    "집적거려", "집적거리거나", "집적집적", "집적집적하다", "짓궂게",
    "짓궂게 굴거나", "짓궂게 굴다", "짓궂다", "짓궂은", "짓궂은 말이나",
    "짓궃게", "짓궃게 구는", "짓궃게 굴거나", "짓궃게 빈정거리는", "짓궃게 빈정거리다",
    "짓궃고", "짓궃고 밉살스럽게", "짓궃은", "짓궃은 데가", "짓궃은 말이나",
    "짖궂게", "짖궂게 건드리는", "짖궂게 건드리다", "짖궂게 달라붙어", "짖궂게 빈정거리는",
    "짖궂게 빈정거리다", "짖궂은", "짖궂은 데가", "짖궂은 말이나", "짖궂은 행동이나",
    "짜증", "짜증나는", "짜증난", "짜증내다", "짜증니 나는",
    "짜증스럽다", "짜증을", "짜증을 내는", "짜증을 내다", "짜증을 내며",
    "짜증이", "짜증이 나거나", "짜증이 나는", "짜증이 날 때", "쩔쩔매거나",
    "쩔쩔매는", "쩔쩔매는 모양", "쩔쩔맴을", "쩝쩝대다", "쪼들리게",
    "쪼들리게 살림을", "쪼들린", "쪼들린 탓으로", "쭈그러져 볼품없이", "찝쩍대다",
    "찝찝하다"

    "착실하지 못하게", "착실하지 못하고", "착실하지 못하다", "착실하지 못하며", "착실하지 못하여", 
    "착실하지 않아", "착잡하거나", "착잡하거나 언짢은", "착하지 못함을", "참담한",
    "참담한 형편이나", "참형에", "참형에 처한", "참혹하게", "참혹하기",
    "참혹하기 짝이 없고", "참혹하다", "참혹하여", "참혹한", "참혹한 모습이나",
    "참혹함을", "참혹함을 느끼어", "창녀", "창피", "창피스럽다",
    "창피스레", "창피하게", "창피하게 생각하여", "창피하다", "창피하여",
    "창피한", "창피한 느낌", "창황하다", "채신없이", "채신없이 행동하는",
    "채신없이 행동하다", "책망", "책망하거나", "책망하다", "책망함",
    "처량하고", "처량하고 슬프게", "처량하고 슬프다", "처량히", "처리를 못하고",
    "처리하기 어려움", "처리하기 어려워서", "처리하기 어렵다", "처리하지 못하고", "처벌을",
    "처벌하여", "처연하다", "처지가 나빠지다", "처지가 안되고", "처참하게",
    "처참하다", "천박", "천박하게", "천박하게 까무스름하다", "천박하고",
    "천박하고 못된", "천한 사람이나", "철저하지 못하게", "철저하지 못하다", "체면이 깍이는",
    "체면이 깎이는", "체면이 깎일", "초라하고", "초라하고 가엾게", "초라하다",
    "초라한", "초라한 데가", "초라한 집을", "초상이", "초상이 나다",
    "최악", "최악의", "최좌", "추근대다", "추악해지다",
    "추잡하다", "추잡한", "추잡한 데가", "추저분하게", "추저분하다",
    "추저분한", "추하고", "추하다", "충분하지 못하다", "충분하지 아니하다",
    "충실하지 않고", "취약하다", "취약한", "측은스럽다", "측은지심",
    "측은하다", "치밀하지 못하여", "치사하고", "치사하고 더러워", "치사하여",
    "치욕", "치욕스럽다", "침울하고", "침울하고 무겁다", "칼빵",
    "크게 노함", "크게 실망하다", "크게 실망함", "크게 우는", "크게 위태로움을",
    "큰 결함", "큰 불행을", "큰 타격을", "타격을", "타격을 받아",
    "타격을 입어", "타분하다", "탁하다", "탄식", "탄식 따위를",
    "탄식하다", "탄식하여", "탄식할", "탄식할 만하게", "탄식할 만한",
    "탄식함", "탐욕스러운", "탐욕스러운 사람을", "탐욕이", "탐욕이 많아서",
    "탐탁지 아니하게", "탐탁하지 아니하고", "탓하거나 불평을", "터무니없거나", "터무니없거나 어처구니없다고",
    "터무니없는", "터무니없는 고집을", "터무니없이", "톨톨대다", "통탄하다",
    "퉁명스러운", "퉁명스러운 데가", "틀리거나 그릇되게", "파괴", "파괴 행위",
    "파울", "팔자 사나운", "패배하다", "페널티", "편견",
    "편두통", "편리하지 않은", "편안하지 못하다", "편안하지 아니하게", "편안하지 아니하다",
    "편안하지 아니함", "편안하지 않다는", "편치 못하고", "편하지 못하다", "편하지 못한", "편하지 아니하고",
    "편하지 아니하다", "편하지 아니함", "편하지 않고", "편하지 않은", "편하지 않음",
    "평온하지 못하고", "폐가 상하여", "폐결핵", "폐렴", "폐를 끼쳐서",
    "폐를 끼쳤을", "포악하다", "포악한 성격", "포악한 성격을", "폭군",
    "폭군을", "폭력", "푸념을", "품고 미워하다", "품행이 단정하지 못하고",
    "풍자하였다", "피꺼솟", "피눈물", "피부병", "피부병 증상",
    "피부병을 앓아", "피하거나 싫어하다", "핀잔", "핀잔 따위를", "핀잔을",
    "핀잔을 주거나", "핀잔을 주는"

    "하소연이나", "하소연하는", "하소연하는 것", "하소연하다", "하지 못하고",
    "하지 못하는", "하지 못하다", "하지 못하여", "하찮게", "하찮게 내버려지거나",
    "하찮게 대하다", "하찮게 대함", "하찮게 여겨", "하찮게 여기다", "하찮고",
    "하찮고 보잘것없다", "하찮다", "하찮은", "하찮은 목숨", "하찮은 사람",
    "하찮은 사람들이", "하찮은 사람이나", "하찮은 일", "하찮은 일로", "하찮은 일에도",
    "하찮은 일을", "하찮은 처지에", "학대하는", "한스럽게", "한스럽게 여기다",
    "한스럽다", "한이 되는", "한탄", "한탄스러울", "한탄스러울 때",
    "한탄스럽다", "한탄스레", "한탄하다", "한탄하여", "한탄하여 한숨을",
    "한탄함", "할딱대다", "함부로 간섭하거나", "함부로 거만하게", "함부로 고기는",
    "함부로 고기다", "함부로 구는", "함부로 굴다", "함부로 꼬집거나", "함부로 날뜀",
    "함부로 낳다", "함부로 놀리는", "함부로 놀리다", "함부로 대답함", "함부로 덤비거나",
    "함부로 들부수어", "함부로 들추거나", "함부로 들추어", "함부로 말을 하다", "함부로 말하는",
    "함부로 버려지다", "함부로 빼앗아", "함부로 사격함", "함부로 손대거나", "함부로 스다",
    "함부로 써서", "함부로 쓰는", "함부로 쓰다", "함부로 씀", "함부로 우악스럽게",
    "함부로 자꾸", "함부로 젓거나", "함부로 죽임", "함부로 지껄이다", "함부로 참혹하게",
    "함부로 캐는", "함부로 캐다", "함부로 파내다", "함부로 하는", "함부로 하다",
    "함부로 행동하는", "함부로 행동하다", "함부로 행동하여", "함정에", "함정에 빠지게",
    "합당치 못한", "해", "해가", "해가 되는", "해가 될까",
    "해로운", "해로운 일이", "해로운 현상", "해로움이나", "해로움이나 손실이",
    "해롭다", "해를 끼치는", "해를 끼치다", "해를 끼침", "해를 받다",
    "해를 입다", "해를 입음", "해쳐서", "해쳐서 말하다", "해치거나",
    "해치거나 죽이는", "해치다", "해치려고", "해치려다가", "해칠",
    "해침", "행동으로 위협하다", "행동을 밉살스럽게", "행동이 건방져", "행동이 못된",
    "행동이 상스럽고", "행동이 실없거나", "행동이 실없고", "행동이 억척스럽고", "행동이 우악스러운",
    "행동이 우악스럽다", "행동이 주제넘고", "행동하지 못하고", "행동하지 못하도록", "행복하지 아니한",
    "행실이 나쁘거나", "행실이 추저분하게", "행실이 추저분하다", "행실이 추저분한", "행실이 추저분한 사람",
    "행위를 죄악이라고", "행패를 부리고", "행하던 형벌", "허락하지 아니함", "허랑방탕한",
    "허랑방탕한 생활을", "허용하지 아니함", "허접", "허접스럽다", "허접쓰레기",
    "허접하다", "허찮은 일로", "허탕이", "허탕이 되어", "허탕하다",
    "허황되게", "허황되게 행동하다", "허황되다", "허황된", "허황된 모양",
    "허황하고", "허황하며", "허황한", "허황한 것을", "헐뜯거나",
    "헐뜯거나 험상궂은", "헐뜯고", "헐뜯고 비난하는", "헐뜯기", "헐뜯기 위하여",
    "헐뜯는", "헐뜯는 말을", "헐뜯는 짓", "헐뜯다", "헐뜯어",
    "헐뜯어 말하는", "헐뜯어서", "헐뜯으려고", "헐뜯음", "험상궂게",
    "험상궂고", "험상궂은", "험상궂은 데가", "험상궂은 욕", "험상궂은 욕을",
    "험상궃은", "험상궃은 욕을", "험상스럽다", "험상하고", "헛되이",
    "헛된", "헛된 명성", "헛된 이야기만을", "헛된 행동만", "혀를 차는",
    "현저하게 떨어지는", "혐오", "혐오감", "혐오감을", "혐오감을 주는",
    "혐오스럽다", "혐오증", "협박", "협박과", "협박하다",
    "형벌", "형벌에 처함", "형세가 위태롭게", "형세가 위태롭다", "형편없게",
    "형편없게 됨을", "형편없다", "형편이 딱하게", "형편이 어려워", "형편이 어려워서",
    "호되게 꾸지람을", "호되게 비판하다", "호흡 곤란", "혼내는", "혼내는 소리",
    "혼란스러운", "혼란에 빠진", "혼란하게", "혼란하게 하다", "혼모노",
    "혼이 나는", "혼이 나서", "혼자서 욕으로", "혼잣말로 불만스럽게", "혼쭐을",
    "혼쭐을 내다", "화", "화 따위가", "화가", "화가 나",
    "화가 나거나", "화가 나다", "화가 나서", "화가 난", "화가 치밀고",
    "화기", "화나", "화나게", "화나게 하다", "화나고",
    "화나고 원통하게", "화나고 원통하다", "화나다", "화내다", "화를",
    "화를 내거나", "화를 내는", "화를 내다", "화를 벌컥", "화를 스스로 부름을",
    "화재", "확신이 상실된", "환상", "환상이다", "활동하지 못하게",
    "활발하지 못하고", "활발하지 못하다", "황폐화", "회복하기 어려운", "획기적이다",
    "획기적인", "후회", "후회막심하다", "후회스럽다", "후회하다",
    "후회하여도", "훌륭하지 아니하다", "훼방을 놓다", "휘몰아 나무라다", "흉괴하다",
    "흉년이", "흉망스럽다", "흉망스레", "흉몽", "흉물",
    "흉물스럽다", "흉물스레", "흉보다", "흉악", "흉악망측",
    "흉악망측스럽다", "흉악망측스레", "흉악망측하다", "흉악무도", "흉악무도하다",
    "흉악범", "흉악성", "흉악하게", "흉악하고", "흉악하고 포악한",
    "흉악하다", "흉악한", "흉악한 데가", "흉악한 마음", "흉악한 범죄",
    "흉악한 성질", "흉악함", "흉악히", "흉을", "흉을 보거나",
    "흉을 보다", "흉측", "흉측스럽다", "흉측스레", "흉측하거나",
    "흉측하다", "흉측히", "흉포성", "흉하거나", "흉하거나 끔찍하다",
    "흉하게", "흉하게 많이", "흉하게 보이다", "흉하게 생긴", "흉하게 하다",
    "흉하게 헝클어져", "흉하고", "흉하고 괴상한", "흉하다", "흉하다고",
    "흉하다고 하는", "흉한", "흉한 몰골로", "흉한 물건을", "흉할",
    "흉할 정도로", "흉흉히", "흐느낌", "흐린", "흑역사",
    "흠이나 결점", "흡족하지 아니하나", "흡족하지 아니하다", "흡족하지 않음", "흥글방망이놀다",
    "흥글벙글", "흥글벙글하다", "흥미를 끌지 못하고", "흥이 꺾여", "희망없는",
    "희망을 잃고", "희망을 잃다", "희망을 잃음", "희망이 없는", "히살스럽다",
    "히살스레", "힘겨웁다", "힘겹게", "힘겹게 걸어가는", "힘겹다",
    "힘든", "힘든 과정임을", "힘든 세상", "힘들", "힘들 때에",
    "힘들 만큼", "힘들 정도로", "힘들거나", "힘들게", "힘들다",
    "힘들어지다", "힘들여", "힘들여 누는", "힘들여 눌", "힘에 겨워",
    "힘에 겹거나", "힘에 겹게", "힘에 눌려", "힘에 벅차", "힘에 부쳐",
    "힘에 부치는 데가 있다"

]

