<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTERING</title>
    <link rel="stylesheet" href="css/menubar.css">
    <style>
        /*  */
        input {
            align-items: center;
            width: 300px;
        }

        /* 사이드바 스타일 */
        #sidebar {
            width: 225px;
            height: 100%;
            float: right;
        }

        /* iframe 스타일 */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            height: 100vh;
            display: flex;
        }

        /* 전체 페이지 스타일 */
        body {
            background-color:rgb(153, 192, 238);
            height: 100vh;
        }

        #filtering-content {
            flex: 1;
            margin-left: 120px; /* 메뉴바 너비를 고려하여 여백 설정 */
            margin-right: 240px;
            padding-top: 100px;
        }
    </style>

</head>
<body>

    <!-- 메뉴바 -->
    <div id="openMenu">&#9776; MENU</div>
    <div id="menu" class="menubar">
        <div id='closeMenu'>&#10006; CLOSE</div>
        <ul>
          <li><a href="search.html">D-SEARCH</a></li>
          <li><a href="filtering.html">FILTERING</a></li>
          <li><a href="compare.html">COMPARE</a></li>
          <li><a href="report.html">REPORT</a></li>
        </ul>
    </div>

        <!-- 단어 검색 -->
        <input type="text" id="wordInput" placeholder="Word Search">
    
        <!-- 몽고DB 콘텐츠 영역 -->
        <div id="filtering-content">
            <iframe id="filtering-iframe" src="http://localhost:3002/fil_server.html"></iframe>
        </div>

        <!-- 사이드바 -->
        <div id="sidebar">
            <iframe id="iframesidebar" src="sidebar.html"></iframe>
        </div>
 
    <script src="js/search.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/menubar.js"></script>

</body>
</html>