<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORT</title>
    <link rel="stylesheet" href="css/menubar.css">
    <style>
        /* 사이드바 스타일 */
        #sidebar {
            width: 225px;
            height: 100%;
            float: right;
        }

        /* iframe 스타일 */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* 전체 페이지 스타일 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            background-color:rgb(153, 192, 238);
            height: 100vh;
        }

        #report-content {
            flex: 1;
            margin-left: 120px; /* 사이드바 너비를 고려하여 여백 설정 */
        }
    </style>

</head>
<body>

    <!-- 메뉴바 -->
    <div id="openMenu">&#9776; MENU</div>
    <div id="menu" class="menubar">
        <div id='closeMenu'>&#10006; CLOSE</div>
        <ul>
          <li><a href="search.html">D-SEARCH</a></li>
          <li><a href="filtering.html">FILTERING</a></li>
          <li><a href="compare.html">COMPARE</a></li>
          <li><a href="report.html">REPORT</a></li>
        </ul>
    </div>

        <!-- 몽고DB 콘텐츠 영역(아직 연결X) -->
        <div id="report-content">
            <iframe id="report-iframe" src=""></iframe>
        </div>

        <!-- 사이드바 -->
        <div id="sidebar">
            <iframe id="iframesidebar" src="sidebar.html"></iframe>
        </div>
        
    <script src="js/search.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/menubar.js"></script>

</body>
</html>